# caarray-docs

./: README.md  junk.txt
FISMA/: fisma.InitialQuestionnaire.caArray Security Authorization Questionnaire_February 1_2011.docx
analysis_and_design/: caarray_ARC.doc  caarray_software_architecture_document.doc  software_architectecture_document_notes.txt
analysis_and_design/cadsr_submissions/: Annotated_caArray_v2_1_rv1.xmi  Annotated_caArray_v2_3_rv2.xmi  annotated_caArray_service_v1_0_rv3.xmi  caArray_service_v1_0_rv1.xmi  roundtrip_caArray_v2_1_rv3.xmi
analysis_and_design/models/: Analysis Model.xml  Component Model.xml  Deployment Model.xml  Design Model.xml  Domain Model.xml  Use-Case Model.xml  User-Experience Model.xml  annotated_caArray_v2_0_rv4.xmi  annotated_caArray_v2_0_rv5.xmi  caarray.EAP  caarray_cacore_model.eap  caarray_client_model.eap  concepts_service_model.xls  deployment_model.xml  domain_model.xml  fdsfds.txt  gov.nci.nih.caarray.application.arraydata.xml  submission_form_caArray_v2_0_rv1.doc  temp_model_for_grid.eap  use_case_model.xml
auditing/: date_range.sql  past_month.sql
configuration_and_change_management/: Configuration_Management_Plan.doc  caarray_configuration_management_plan.doc
configuration_and_change_management/models/: caarray2_change_control_model.eap  caarray_change_control_model.eap
deployment/auto-remote-deploy/: automated-build-deploy-lessons-learned.doc  build-activities.doc  build-deploy-plan.xls  build-deploy-tasks.xls  build-promotion-checklist-original.ppt  caarray2-build-architecture-document.doc  caarray2-build-architecture-guide.doc  caarray2-build-architecture.vsd  caarray2-installation-instructions.doc  ncicb-remote-deploy-developer.doc  ncicb-remote-deploy-qa.doc  ncicb-remote-deploy-roadmap.doc  staging-retrospective.doc
deployment/references/: caArray-Server-Info.xls
end_user_documentation/: caArray 2.0 Documentation Timelines.xls  caarray2_installation_guide.doc
environment/: SVN_DirStructureIdeas.txt  caarray_development_case.doc
environment/references/: 5am_ncicb_development_process.ppt  process_improvement_proposal.ppt
implementation/: caarray_development_quick_start.doc  caarray_implementation_guidelines.doc
implementation/Release-Notes/: caarray_2_0_1_release_notes.txt
implementation/caarray_silver_compatibility_review/: 01. caarray_silver_compat_kickoff_Feb_2008.ppt  09. caarray_vocabulary_report.doc  CreateValueDomainReport.vbs  build.xml  caarray_use_case_summary.doc  required_changes.xls
implementation/caarray_silver_compatibility_review/2.1/: required_changes.xlsx
implementation/caarray_silver_compatibility_review/2.1.0/: 2.1.0 model change summary.txt
implementation/open_meetings/: ICR_WG_HTP_caArray_presentation.ppt
implementation/scope/: 20070926_2.0_scope.PPT
project_management/: Thumbs.db  caArray_Project_Management_Plan.docx  caArray_Project_Plan.mpp  caArray_Project_Plan_2012.mpp  caArray_Risks.xlsx  caArray_Roadmap.pptx  caArray_caIntegrator_Action_Items.xlsx  caarray2.0-DeploymentActivities.mpp  caarray_2_2_1.mpp  caarray_iteration_plan_2_0_1.doc  caarray_iteration_plan_c1.doc  caarray_iteration_plan_c2.doc  caarray_iteration_plan_c3.doc  caarray_iteration_plan_e1.doc  caarray_iteration_plan_e2.doc  caarray_iteration_plan_t2.doc  caarray_risk_list.xls  caarray_schedule.mpp  caarray_schedule_2_1_0.mpp  caarray_schedule_2_1_1.mpp  caarray_schedule_2_2_0.mpp  caarray_schedule_2_3_0.mpp  carray_requirements_management_plan.doc
project_management/docs/: caArray.mpp  caarray_schedule.mpp
project_management/internal_meetings/: 20071119_team_meeting.doc  20071126_team_meeting.doc  20071203_team_meeting.doc  20071206_team_meeting.doc  20071210_team_meeting.doc  20071217_team_meeting.doc  20080107_team_meeting.doc  20080114_team_meeting.doc  20080310_team_meeting.doc  20080317_team_meeting.doc  20080414_team_meeting.doc  20080428_team_meeting.doc  20080527_team_meeting.doc  20080915_team_meeting.doc  20081006_team_meeting.doc  20090126_team_meeting.doc  20090202_team_meeting.doc  20090209_team_meeting.doc  20090223_team_meeting.doc  20090330_team_meeting.doc  20090420_team_meeting.doc  20090504_team_meeting.doc  20090511_team_meeting.doc  20090601_team_meeting.doc  20090608_team_meeting.doc  20090629_team_meeting.doc  20090706_team_meeting.doc  20090928_team_meeting.doc  20091005_team_meeting.doc  20100111_team_meeting.doc  20100322_team_meeting.doc  20100405_team_meeting.doc  20100802_team_meeting.doc  20100816_team_meeting.doc  20100830_team_meeting.doc  action_items.xls
requirements/: caArray_250_Vision.pptx  caArray_250_and_260_Vision.docx  caArray_Prioritized_Backlog.xlsx  caarray_requirements_management_plan.doc  caarray_scope_2_0.doc  caarray_supplemental_specifications.doc  caarray_supplementary_specification.doc  caarray_use_case_summary.doc  caarray_vision.doc  integration_vision.doc  supplemental_specifications.doc  use_case_summary.doc
temp/: ANewSubPackage.xml  TheDomainModel.xml  Use-Case Model.xml  UseCaseModel.xml  gov.nic.nci.caarray.domain.hybridization.xml  gov.nih.nci.caarray.domain.array.xml  gov.nih.nci.caarray.domain.contact.xml  gov.nih.nci.caarray.domain.data.xml  gov.nih.nci.caarray.domain.experiment.xml  gov.nih.nci.caarray.domain.measurement.xml  gov.nih.nci.caarray.domain.protocol.xml  gov.nih.nci.caarray.domain.publication.xml  gov.nih.nci.caarray.domain.sample.xml  gov.nih.nci.caarray.domain.sequence.xml  gov.nih.nci.caarray.domain.vocabulary.xml
templates/: caArray_use_case.dot
test/: caarray_performance_test_plan.doc  caarray_test_plan.doc
(+709 files in other folders)
