<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Retrofitting Data Files</title>
    <link rel="StyleSheet" href="css/Submitting%20Data%20to%20Exp.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Submitting%20Data%20to%20Exp.7.1.html#1255345">Submitting Data to an Experiment</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Submitting%20Data%20to%20Exp.7.2.html#1255345">Managing Data</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Submitting%20Data%20to%20Exp.7.12.html#1255345">Importing Data</a> &gt; Retrofitting Data Files</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading3"><a name="1255345">Retrofitting Data Files</a></div>
      <div class="Body_Text"><a name="1255346">Any data file (or array design) that was imported but not parsed in caArray prior to v.2.4 </a>can be eligible for parsing with appropriate new parsers in v.2.4.</div>
      <div class="Body_Text"><a name="1255347">To learn if an existing data file is eligible for parsing (“retrofitting”):</a></div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1255348">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1255348">If you are logged in as a system admin, navigate to the </a> that lists all experiments that have existing data files that are eligible for retrofitting or parsing. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1255349">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1255349">If you are logged in as a user, navigate to your Experiment Workspace which </a>shows the experiments for which you are the data owner. You will see an indication of all experiments that have data files eligible for parsing.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1255385">For information about retrofitting array design files, see </a><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'Curation%20Tools.6.7.html#1193466', '');">Retrofitting Array Design Files</a></span>.</div>
      <div class="Body_Text"><a name="1255350">To retrofit a data file, follow these steps:</a></div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1255351">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1255351"> Open the </a><span style="font-weight: bold;">Data</span> tab &gt; <span style="font-weight: bold;">Imported Data</span> page.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1255354">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1255354">Select an eligible data file and click the </a><span style="font-weight: bold;">Reimport</span> button.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1255343">caArray parses the data file, validates it against the array design and creates the </a>parsed data values.If the reimport succeeds, the status is shown as Imported. It the file cannot be parsed due to errors, the file remain in the IMPORTED NOT PARSED state. View the error log for details.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Uploading Data Files", "caArray_Online_Help", "Submitting%20Data%20to%20Exp.7.5.html#1223127");
          WWHAddRelatedTopic("Validating Data Files", "caArray_Online_Help", "Submitting%20Data%20to%20Exp.7.9.html#1223242");
          WWHAddRelatedTopic("Importing Data", "caArray_Online_Help", "Submitting%20Data%20to%20Exp.7.12.html#1223355");
          WWHAddRelatedTopic("About File Types in caArray", "caArray_Online_Help", "Submitting%20Data%20to%20Exp.7.3.html#1227147");
          WWHAddRelatedTopic("Importing MAGE-TAB Data", "caArray_Online_Help", "Submitting%20Data%20to%20Exp.7.15.html#1223533");
          WWHAddRelatedTopic("Deleting a File", "caArray_Online_Help", "Submitting%20Data%20to%20Exp.7.8.html#1223212");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>