<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Selecting Referenced Files</title>
    <link rel="StyleSheet" href="css/Submitting%20Data%20to%20Exp.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Submitting%20Data%20to%20Exp.7.1.html#1241003">Submitting Data to an Experiment</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Submitting%20Data%20to%20Exp.7.2.html#1241003">Managing Data</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Submitting%20Data%20to%20Exp.7.5.html#1241003">Uploading Data Files</a> &gt; Selecting Referenced Files</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading3"><a name="1241003">Selecting Referenced Files</a></div>
      <div class="Body_Text"><a name="1250781">If you have uploaded an IDF file and it is visible on the Manage Data tab, you can easily </a>select a set of related files and validate or import the set as a whole. Select the button next to the IDF file, then click <span style="font-weight: bold;">Select Referenced Files</span>. caArray selects the SDRF file referenced by the IDF as well as any data files referenced by the SDRF. (The files must have already been uploaded into caArray.)</div>
      <div class="Body_Text"><a name="1250860"><img id="1250783" class="Default" src="images/referenced%20files.gif" width="893" height="485" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" alt="screen shot of Manage Data tab displaying set of files referenced by an IDF and its associated SDRF file" /> </a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Uploading Data Files", "caArray_Online_Help", "Submitting%20Data%20to%20Exp.7.5.html#1223127");
          WWHAddRelatedTopic("Deleting a File", "caArray_Online_Help", "Submitting%20Data%20to%20Exp.7.8.html#1223212");
          WWHAddRelatedTopic("Validating Data Files", "caArray_Online_Help", "Submitting%20Data%20to%20Exp.7.9.html#1223242");
          WWHAddRelatedTopic("Importing Data", "caArray_Online_Help", "Submitting%20Data%20to%20Exp.7.12.html#1223355");
          WWHAddRelatedTopic("Importing MAGE-TAB Data", "caArray_Online_Help", "Submitting%20Data%20to%20Exp.7.15.html#1223533");
          WWHAddRelatedTopic("Supplemental Files", "caArray_Online_Help", "Submitting%20Data%20to%20Exp.7.19.html#1230606");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>