Investigation Title	DEMO Cancer cell line profiling
Experimental Design	Cell type comparison	Dose response
Experimental Design Term Source REF	The MGED Ontology	The MGED Ontology
Experimental Factor Name	CellType	Dose	Compound	Age	Sex
Experimental Factor Type	CellType	Dose	Compound	Age	Sex
Experimental Factor Term Source REF	The MGED Ontology	The MGED Ontology	The MGED Ontology	The MGED Ontology	The MGED Ontology
Protocol Name	Affymetrix:Protocol:Hybridization-Unknown
Protocol Type	hybridization
Protocol Term Source REF	ArrayExpress
SDRF File	from_wizard.sdrf.txt
Term Source Name	Experimental Factor Ontology	The MGED Ontology	ArrayExpress
Term Source File	http://bioportal.bioontology.org/ontologies/39885	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress
Term Source Version	1.5	1.3.1.1
Comment[Values:Array Design REF]	A-AFFY-44*
Comment[Values:Hybridization Name.Protocol REF]	Affymetrix:Protocol:Hybridization-Unknown*
Comment[Values:Label]	Biotin*
Comment[Values:Source Name.Characteristics]	Homo sapiens*
