Experimental Design	Dose response
Experimental Design Term Source REF	Experimental Factor Ontology
Experimental Factor Name	Dose	Compound	Age	Sex
Experimental Factor Type	Dose	Compound	Age	Sex
Experimental Factor Term Source REF	The MGED Ontology	The MGED Ontology	The MGED Ontology	The MGED Ontology
SDRF File	from_dose_response_template.sdrf.txt
Term Source Name	Experimental Factor Ontology	The MGED Ontology	ArrayExpress
Term Source File	http://bioportal.bioontology.org/ontologies/39885	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress
Term Source Version	1.5	1.3.1.1
Comment[Values:Source Name.Characteristics]	Homo sapiens
