<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>caArary: gov.nih.nci.caarray.security.SecurityUtils Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>gov</b>.<b>nih</b>.<b>nci</b>.<b>caarray</b>.<a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1security.html">security</a>.<a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html">SecurityUtils</a></div>
<h1>gov.nih.nci.caarray.security.SecurityUtils Class Reference</h1><!-- doxytag: class="gov::nih::nci::caarray::security::SecurityUtils" -->
<p>
<a href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static AuthorizationManager&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#5abe3995a5eec164c053e0c1726dc872">getAuthorizationManager</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static Application&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#04be4146927c3d82a43a31228231a3df">getApplication</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static List<br>
&lt; UserGroupRoleProtectionGroup &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#0fe701dd0e2b880da849c441a35bae57">getUserGroupRoleProtectionGroups</a> (<a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_protectable.html">Protectable</a> p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static Set&lt; User &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#c2c44473324336dca727820ccaa0815c">getOwners</a> (<a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_protectable.html">Protectable</a> p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#5b785e7be15eb0cb15e3a4869189f5a6">isOwner</a> (<a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_protectable.html">Protectable</a> p, User user)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#eeed157a776ace0244333a1979727c74">canRead</a> (<a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_protectable.html">Protectable</a> p, User user)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#0398d87eec3d49908d040c95de1bcf18">canWrite</a> (<a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1_persistent_object.html">PersistentObject</a> o, User user)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#7554851195e05856242bd29a1cd0e5ae">canModifyPermissions</a> (<a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_protectable.html">Protectable</a> p, User user)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#1c85b59e29a58885a358ac965a50d108">AUTHORIZATION_MANAGER_KEY</a> = &quot;caarray&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#b7a5ba70399bd81cbdf8886cd708e9de">ANONYMOUS_USER</a> = &quot;__anonymous__&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#41087ced67f617922a18c5087b2f7c1f">ANONYMOUS_GROUP</a> = &quot;__anonymous__&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#41f3cb025335eabfda5c0674ae173ae1">BROWSE_PRIVILEGE</a> = &quot;ACCESS&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#c823a2d27858cdee3b92d34c2b933bc6">READ_PRIVILEGE</a> = &quot;READ&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#9f1cb61e221aa82b20c3874d6ad9095e">WRITE_PRIVILEGE</a> = &quot;WRITE&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#1b679af70acc31773f33203cda49fdc8">PERMISSIONS_PRIVILEGE</a> = &quot;PERMISSIONS&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#b6fe6a6c94d57ed6d934fc7bf020ab3a">BROWSE_ROLE</a> = &quot;Access&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#a8d267a2561a449678149c05146d3fcc">READ_ROLE</a> = &quot;Read&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#9d682ab609068681c1209eacfad52f8b">WRITE_ROLE</a> = &quot;Write&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#0564118a3ad2b9701cfac020510c7bb5">PERMISSIONS_ROLE</a> = &quot;Permissions&quot;</td></tr>

<tr><td colspan="2"><br><h2>Static Package Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#ea49b005a9b76c7adb3019f8e5ca1116">handleNewProtectables</a> (Collection&lt; <a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_protectable.html">Protectable</a> &gt; protectables)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#d5af37f0631ff637c4453c02d0cb363f">handleAccessProfiles</a> (Collection&lt; <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1permissions_1_1_access_profile.html">AccessProfile</a> &gt; profiles)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Utility class containing methods for synchronizing our <a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1security.html">security</a> <a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1data.html">data</a> model with CSM, as well as a facade for querying CSM. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5abe3995a5eec164c053e0c1726dc872"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityUtils::getAuthorizationManager" ref="5abe3995a5eec164c053e0c1726dc872" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static AuthorizationManager gov.nih.nci.caarray.security.SecurityUtils.getAuthorizationManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the CSM AuthorizationManager </dd></dl>

</div>
</div><p>
<a class="anchor" name="04be4146927c3d82a43a31228231a3df"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityUtils::getApplication" ref="04be4146927c3d82a43a31228231a3df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Application gov.nih.nci.caarray.security.SecurityUtils.getApplication           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the CSM <a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1application.html">application</a> instance for CAArray </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CSObjectNotFoundException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ea49b005a9b76c7adb3019f8e5ca1116"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityUtils::handleNewProtectables" ref="ea49b005a9b76c7adb3019f8e5ca1116" args="(Collection&lt; Protectable &gt; protectables)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void gov.nih.nci.caarray.security.SecurityUtils.handleNewProtectables           </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; <a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_protectable.html">Protectable</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>protectables</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>csmUser</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d5af37f0631ff637c4453c02d0cb363f"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityUtils::handleAccessProfiles" ref="d5af37f0631ff637c4453c02d0cb363f" args="(Collection&lt; AccessProfile &gt; profiles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void gov.nih.nci.caarray.security.SecurityUtils.handleAccessProfiles           </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1permissions_1_1_access_profile.html">AccessProfile</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>profiles</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>profilesHolder</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0fe701dd0e2b880da849c441a35bae57"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityUtils::getUserGroupRoleProtectionGroups" ref="0fe701dd0e2b880da849c441a35bae57" args="(Protectable p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;UserGroupRoleProtectionGroup&gt; gov.nih.nci.caarray.security.SecurityUtils.getUserGroupRoleProtectionGroups           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_protectable.html">Protectable</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the protectable to get the protection group for </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the UserGroupRoleProtectionGroup. <b>Note: This object is NOT associated with the current hibernate session.</b> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c2c44473324336dca727820ccaa0815c"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityUtils::getOwners" ref="c2c44473324336dca727820ccaa0815c" args="(Protectable p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Set&lt;User&gt; gov.nih.nci.caarray.security.SecurityUtils.getOwners           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_protectable.html">Protectable</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the owner for the given protectable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the protectable to get the owner for </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the User who owns the given <a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_protectable.html">Protectable</a> instance </dd></dl>

</div>
</div><p>
<a class="anchor" name="5b785e7be15eb0cb15e3a4869189f5a6"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityUtils::isOwner" ref="5b785e7be15eb0cb15e3a4869189f5a6" args="(Protectable p, User user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean gov.nih.nci.caarray.security.SecurityUtils.isOwner           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_protectable.html">Protectable</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">User&nbsp;</td>
          <td class="paramname"> <em>user</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether a given user is an owner of the given protectable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>protectable to check </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>user to check </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>whether the given user is an owner of the protectable </dd></dl>

</div>
</div><p>
<a class="anchor" name="eeed157a776ace0244333a1979727c74"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityUtils::canRead" ref="eeed157a776ace0244333a1979727c74" args="(Protectable p, User user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean gov.nih.nci.caarray.security.SecurityUtils.canRead           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_protectable.html">Protectable</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">User&nbsp;</td>
          <td class="paramname"> <em>user</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the given user has READ privilege for the given <a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_protectable.html">Protectable</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the protectable to check </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>the user to check </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>whether the given user has READ privilege for the given <a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_protectable.html">Protectable</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0398d87eec3d49908d040c95de1bcf18"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityUtils::canWrite" ref="0398d87eec3d49908d040c95de1bcf18" args="(PersistentObject o, User user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean gov.nih.nci.caarray.security.SecurityUtils.canWrite           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1_persistent_object.html">PersistentObject</a>&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">User&nbsp;</td>
          <td class="paramname"> <em>user</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the given user has WRITE privilege for a given entity. this is determined by either checking whether the user has the privilege for that entity directly (if it's a <a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_protectable.html">Protectable</a>) or by checking whether the user has the privilege for any of the related Protectables (if it's a <a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_protectable_descendent.html">ProtectableDescendent</a>). If it is neither of those, then return true.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>the entity to check </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>the user to check </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>whether the given user has WRITE privilege for the given entity </dd></dl>

</div>
</div><p>
<a class="anchor" name="7554851195e05856242bd29a1cd0e5ae"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityUtils::canModifyPermissions" ref="7554851195e05856242bd29a1cd0e5ae" args="(Protectable p, User user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean gov.nih.nci.caarray.security.SecurityUtils.canModifyPermissions           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_protectable.html">Protectable</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">User&nbsp;</td>
          <td class="paramname"> <em>user</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the given user has PERMISSIONS privilege for the given <a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_protectable.html">Protectable</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the protectable to check </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>the user to check </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>whether the given user has PERMISSIONS privilege for the given <a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_protectable.html">Protectable</a> </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1c85b59e29a58885a358ac965a50d108"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityUtils::AUTHORIZATION_MANAGER_KEY" ref="1c85b59e29a58885a358ac965a50d108" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#1c85b59e29a58885a358ac965a50d108">gov.nih.nci.caarray.security.SecurityUtils.AUTHORIZATION_MANAGER_KEY</a> = &quot;caarray&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Key for looking up the authorization manager instance from CSM. 
</div>
</div><p>
<a class="anchor" name="b7a5ba70399bd81cbdf8886cd708e9de"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityUtils::ANONYMOUS_USER" ref="b7a5ba70399bd81cbdf8886cd708e9de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#b7a5ba70399bd81cbdf8886cd708e9de">gov.nih.nci.caarray.security.SecurityUtils.ANONYMOUS_USER</a> = &quot;__anonymous__&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The synthetic user for anonymous access permissions. 
</div>
</div><p>
<a class="anchor" name="41087ced67f617922a18c5087b2f7c1f"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityUtils::ANONYMOUS_GROUP" ref="41087ced67f617922a18c5087b2f7c1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#41087ced67f617922a18c5087b2f7c1f">gov.nih.nci.caarray.security.SecurityUtils.ANONYMOUS_GROUP</a> = &quot;__anonymous__&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The synthetic group for anonymous access permissions. 
</div>
</div><p>
<a class="anchor" name="41f3cb025335eabfda5c0674ae173ae1"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityUtils::BROWSE_PRIVILEGE" ref="41f3cb025335eabfda5c0674ae173ae1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#41f3cb025335eabfda5c0674ae173ae1">gov.nih.nci.caarray.security.SecurityUtils.BROWSE_PRIVILEGE</a> = &quot;ACCESS&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The privilege for Browsing a <a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_protectable.html">Protectable</a>. * 
</div>
</div><p>
<a class="anchor" name="c823a2d27858cdee3b92d34c2b933bc6"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityUtils::READ_PRIVILEGE" ref="c823a2d27858cdee3b92d34c2b933bc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#c823a2d27858cdee3b92d34c2b933bc6">gov.nih.nci.caarray.security.SecurityUtils.READ_PRIVILEGE</a> = &quot;READ&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The privilege for Reading a <a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_protectable.html">Protectable</a>. * 
</div>
</div><p>
<a class="anchor" name="9f1cb61e221aa82b20c3874d6ad9095e"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityUtils::WRITE_PRIVILEGE" ref="9f1cb61e221aa82b20c3874d6ad9095e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#9f1cb61e221aa82b20c3874d6ad9095e">gov.nih.nci.caarray.security.SecurityUtils.WRITE_PRIVILEGE</a> = &quot;WRITE&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The privilege for Writing a <a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_protectable.html">Protectable</a>. * 
</div>
</div><p>
<a class="anchor" name="1b679af70acc31773f33203cda49fdc8"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityUtils::PERMISSIONS_PRIVILEGE" ref="1b679af70acc31773f33203cda49fdc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#1b679af70acc31773f33203cda49fdc8">gov.nih.nci.caarray.security.SecurityUtils.PERMISSIONS_PRIVILEGE</a> = &quot;PERMISSIONS&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The privilege for modifying the permissions of a <a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_protectable.html">Protectable</a>. * 
</div>
</div><p>
<a class="anchor" name="b6fe6a6c94d57ed6d934fc7bf020ab3a"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityUtils::BROWSE_ROLE" ref="b6fe6a6c94d57ed6d934fc7bf020ab3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#b6fe6a6c94d57ed6d934fc7bf020ab3a">gov.nih.nci.caarray.security.SecurityUtils.BROWSE_ROLE</a> = &quot;Access&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The role for Browsing a <a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_protectable.html">Protectable</a>. * 
</div>
</div><p>
<a class="anchor" name="a8d267a2561a449678149c05146d3fcc"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityUtils::READ_ROLE" ref="a8d267a2561a449678149c05146d3fcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#a8d267a2561a449678149c05146d3fcc">gov.nih.nci.caarray.security.SecurityUtils.READ_ROLE</a> = &quot;Read&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The role for Reading a <a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_protectable.html">Protectable</a>. * 
</div>
</div><p>
<a class="anchor" name="9d682ab609068681c1209eacfad52f8b"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityUtils::WRITE_ROLE" ref="9d682ab609068681c1209eacfad52f8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#9d682ab609068681c1209eacfad52f8b">gov.nih.nci.caarray.security.SecurityUtils.WRITE_ROLE</a> = &quot;Write&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The role for Writing a <a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_protectable.html">Protectable</a>. * 
</div>
</div><p>
<a class="anchor" name="0564118a3ad2b9701cfac020510c7bb5"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityUtils::PERMISSIONS_ROLE" ref="0564118a3ad2b9701cfac020510c7bb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html#0564118a3ad2b9701cfac020510c7bb5">gov.nih.nci.caarray.security.SecurityUtils.PERMISSIONS_ROLE</a> = &quot;Permissions&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The role for modifying the permissions of a <a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_protectable.html">Protectable</a>. * 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/5am/caarray/software/caarray-common.jar/src/main/java/gov/nih/nci/caarray/security/SecurityUtils.java</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 20 15:47:22 2007 for caArary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
