<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>caArary: gov.nih.nci.caarray.domain.AbstractCaArrayObject Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>gov</b>.<b>nih</b>.<b>nci</b>.<b>caarray</b>.<a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1domain.html">domain</a>.<a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1_abstract_ca_array_object.html">AbstractCaArrayObject</a></div>
<h1>gov.nih.nci.caarray.domain.AbstractCaArrayObject Class Reference</h1><!-- doxytag: class="gov::nih::nci::caarray::domain::AbstractCaArrayObject" --><!-- doxytag: inherits="gov::nih::nci::caarray::domain::PersistentObject" --><div class="dynheader">
Inheritance diagram for gov.nih.nci.caarray.domain.AbstractCaArrayObject:</div>
<div class="dynsection">
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for gov.nih.nci.caarray.domain.AbstractCaArrayObject:</div>
<div class="dynsection">
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1_abstract_ca_array_object-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1_abstract_ca_array_object.html#1f7fa13ef91196f9b2dc8129e9d83d32">getId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1_abstract_ca_array_object.html#a9a454449ae891a81369d814917d172d">setId</a> (Long id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1_abstract_ca_array_object.html#ff2e9cdb0c664139f556952e62654aec">equals</a> (Object o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1_abstract_ca_array_object.html#c7f03237d3781ce9833786410716ed4b">hashCode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1_abstract_ca_array_object.html#7657471aa2e8dd125bdeb25685a586f2">toString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1_abstract_ca_array_object.html#196dab9d293b0a7d7d2416e7363133e6">getBigid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1_abstract_ca_array_object.html#b6e43e094344f3b9c4ebe65cd7130534">setBigid</a> (String gridIdentifier)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1_abstract_ca_array_object.html#c6230c3cb24b6699e2834aacdeca66d4">DEFAULT_STRING_COLUMN_SIZE</a> = 254</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1_abstract_ca_array_object.html#f71efe0b6de7161500cc9300f2944b20">LARGE_TEXT_FIELD_LENGTH</a> = 2000</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all persistent caArray <a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1domain.html">domain</a> objects. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1f7fa13ef91196f9b2dc8129e9d83d32"></a><!-- doxytag: member="gov::nih::nci::caarray::domain::AbstractCaArrayObject::getId" ref="1f7fa13ef91196f9b2dc8129e9d83d32" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long gov.nih.nci.caarray.domain.AbstractCaArrayObject.getId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the id.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the id </dd></dl>

<p>Implements <a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1_persistent_object.html#5254a2e5da8006a9efaeec7a9f5ed625">gov.nih.nci.caarray.domain.PersistentObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9a454449ae891a81369d814917d172d"></a><!-- doxytag: member="gov::nih::nci::caarray::domain::AbstractCaArrayObject::setId" ref="a9a454449ae891a81369d814917d172d" args="(Long id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.domain.AbstractCaArrayObject.setId           </td>
          <td>(</td>
          <td class="paramtype">Long&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the id.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the id to set </td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>should only be used by castor and hibernate </dd></dl>

</div>
</div><p>
<a class="anchor" name="ff2e9cdb0c664139f556952e62654aec"></a><!-- doxytag: member="gov::nih::nci::caarray::domain::AbstractCaArrayObject::equals" ref="ff2e9cdb0c664139f556952e62654aec" args="(Object o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean gov.nih.nci.caarray.domain.AbstractCaArrayObject.equals           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>o</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default comparison uses the id. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>other object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>equal or not </dd></dl>

</div>
</div><p>
<a class="anchor" name="c7f03237d3781ce9833786410716ed4b"></a><!-- doxytag: member="gov::nih::nci::caarray::domain::AbstractCaArrayObject::hashCode" ref="c7f03237d3781ce9833786410716ed4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gov.nih.nci.caarray.domain.AbstractCaArrayObject.hashCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default hashCode goes off of id. <dl class="return" compact><dt><b>Returns:</b></dt><dd>hashCode </dd></dl>

</div>
</div><p>
<a class="anchor" name="7657471aa2e8dd125bdeb25685a586f2"></a><!-- doxytag: member="gov::nih::nci::caarray::domain::AbstractCaArrayObject::toString" ref="7657471aa2e8dd125bdeb25685a586f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gov.nih.nci.caarray.domain.AbstractCaArrayObject.toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1array_1_1_array.html#06526fbefa457770b3ba575fefc78002">gov.nih.nci.caarray.domain.array.Array</a>, <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1array_1_1_array_design.html#91b7cec606fb9407fb2788cc297312f7">gov.nih.nci.caarray.domain.array.ArrayDesign</a>, <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1data_1_1_quantitation_type.html#ad0c2edae559beb8f4f08e48c01a7973">gov.nih.nci.caarray.domain.data.QuantitationType</a>, <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1hybridization_1_1_hybridization.html#7806d7145110e7beebf12f0a36f54c89">gov.nih.nci.caarray.domain.hybridization.Hybridization</a>, <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1project_1_1_payment_mechanism.html#2b5da2a2dc9db89e214d2fe4f087ec7f">gov.nih.nci.caarray.domain.project.PaymentMechanism</a>, <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1project_1_1_project.html#caa618882a880edc2bdf3d590f2057f0">gov.nih.nci.caarray.domain.project.Project</a>, <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1protocol_1_1_parameter.html#2532129dde70b104b8ca1f77eed2f9e3">gov.nih.nci.caarray.domain.protocol.Parameter</a>, <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1protocol_1_1_parameter_value.html#5d2f53f9fb0fa8a1a19378635f13f97e">gov.nih.nci.caarray.domain.protocol.ParameterValue</a>, <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1vocabulary_1_1_accession.html#677c5751451e215109386634cf14f1ad">gov.nih.nci.caarray.domain.vocabulary.Accession</a>, and <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1vocabulary_1_1_term_source.html#ab8e99fb72b09af875e1dc891926897a">gov.nih.nci.caarray.domain.vocabulary.TermSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="196dab9d293b0a7d7d2416e7363133e6"></a><!-- doxytag: member="gov::nih::nci::caarray::domain::AbstractCaArrayObject::getBigid" ref="196dab9d293b0a7d7d2416e7363133e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gov.nih.nci.caarray.domain.AbstractCaArrayObject.getBigid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the gridIdentifier </dd></dl>

</div>
</div><p>
<a class="anchor" name="b6e43e094344f3b9c4ebe65cd7130534"></a><!-- doxytag: member="gov::nih::nci::caarray::domain::AbstractCaArrayObject::setBigid" ref="b6e43e094344f3b9c4ebe65cd7130534" args="(String gridIdentifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.domain.AbstractCaArrayObject.setBigid           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>gridIdentifier</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gridIdentifier</em>&nbsp;</td><td>the gridIdentifier to set </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c6230c3cb24b6699e2834aacdeca66d4"></a><!-- doxytag: member="gov::nih::nci::caarray::domain::AbstractCaArrayObject::DEFAULT_STRING_COLUMN_SIZE" ref="c6230c3cb24b6699e2834aacdeca66d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1_abstract_ca_array_object.html#c6230c3cb24b6699e2834aacdeca66d4">gov.nih.nci.caarray.domain.AbstractCaArrayObject.DEFAULT_STRING_COLUMN_SIZE</a> = 254<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default column size for string columns in the db. 
</div>
</div><p>
<a class="anchor" name="f71efe0b6de7161500cc9300f2944b20"></a><!-- doxytag: member="gov::nih::nci::caarray::domain::AbstractCaArrayObject::LARGE_TEXT_FIELD_LENGTH" ref="f71efe0b6de7161500cc9300f2944b20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1_abstract_ca_array_object.html#f71efe0b6de7161500cc9300f2944b20">gov.nih.nci.caarray.domain.AbstractCaArrayObject.LARGE_TEXT_FIELD_LENGTH</a> = 2000<code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The column size for large string columns in the db. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/5am/caarray/software/caarray-common.jar/src/main/java/gov/nih/nci/caarray/domain/AbstractCaArrayObject.java</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 20 15:47:12 2007 for caArary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
