<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>caArary: gov.nih.nci.caarray.application.file.FileManagementServiceBean Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>gov</b>.<b>nih</b>.<b>nci</b>.<b>caarray</b>.<a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1application.html">application</a>.<a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1application_1_1file.html">file</a>.<a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1file_1_1_file_management_service_bean.html">FileManagementServiceBean</a></div>
<h1>gov.nih.nci.caarray.application.file.FileManagementServiceBean Class Reference</h1><!-- doxytag: class="gov::nih::nci::caarray::application::file::FileManagementServiceBean" --><!-- doxytag: inherits="gov::nih::nci::caarray::application::file::FileManagementService" --><div class="dynheader">
Inheritance diagram for gov.nih.nci.caarray.application.file.FileManagementServiceBean:</div>
<div class="dynsection">
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for gov.nih.nci.caarray.application.file.FileManagementServiceBean:</div>
<div class="dynsection">
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1file_1_1_file_management_service_bean-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1file_1_1_file_management_service_bean.html#a12fe70154c7a2bfed7a4ae0b5e0831b">importFiles</a> (<a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1project_1_1_project.html">Project</a> targetProject, <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1file_1_1_ca_array_file_set.html">CaArrayFileSet</a> fileSet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1file_1_1_file_management_service_bean.html#cb0535808c6df51ce064f4733de729b7">validateFiles</a> (<a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1project_1_1_project.html">Project</a> project, <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1file_1_1_ca_array_file_set.html">CaArrayFileSet</a> fileSet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1file_1_1_file_management_service_bean.html#187e3183362288397ef875c24b7c3889">addArrayDesign</a> (<a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1array_1_1_array_design.html">ArrayDesign</a> arrayDesign, CaArrayFile designFile)  throws InvalidDataFileException </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1file_1_1_file_management_service_bean.html#18c95dd08f6d64e0c4b96b003b14eacc">importArrayDesignDetails</a> (<a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1array_1_1_array_design.html">ArrayDesign</a> arrayDesign)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1file_1_1_file_management_service_bean.html#bdf9e7db3c5867021c4ef52174c8ada8">addSupplementalFiles</a> (<a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1project_1_1_project.html">Project</a> targetProject, <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1file_1_1_ca_array_file_set.html">CaArrayFileSet</a> fileSet)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EJB implementation of the entry point to the FileManagement subsystem. Delegates functionality to other components in the subsystem. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a12fe70154c7a2bfed7a4ae0b5e0831b"></a><!-- doxytag: member="gov::nih::nci::caarray::application::file::FileManagementServiceBean::importFiles" ref="a12fe70154c7a2bfed7a4ae0b5e0831b" args="(Project targetProject, CaArrayFileSet fileSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.application.file.FileManagementServiceBean.importFiles           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1project_1_1_project.html">Project</a>&nbsp;</td>
          <td class="paramname"> <em>targetProject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1file_1_1_ca_array_file_set.html">CaArrayFileSet</a>&nbsp;</td>
          <td class="paramname"> <em>fileSet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Imports the files provided into the <a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1application_1_1project.html">project</a> given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileSet</em>&nbsp;</td><td>the files to import. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>targetProject</em>&nbsp;</td><td>entities will be added to this <a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1application_1_1project.html">project</a> (if appropriate).</td></tr>
  </table>
</dl>
 
<p>Implements <a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1application_1_1file_1_1_file_management_service.html#dc85faac3ad1a9c18dbd3a3f46ded625">gov.nih.nci.caarray.application.file.FileManagementService</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb0535808c6df51ce064f4733de729b7"></a><!-- doxytag: member="gov::nih::nci::caarray::application::file::FileManagementServiceBean::validateFiles" ref="cb0535808c6df51ce064f4733de729b7" args="(Project project, CaArrayFileSet fileSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.application.file.FileManagementServiceBean.validateFiles           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1project_1_1_project.html">Project</a>&nbsp;</td>
          <td class="paramname"> <em>project</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1file_1_1_ca_array_file_set.html">CaArrayFileSet</a>&nbsp;</td>
          <td class="paramname"> <em>fileSet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Validates the files provided.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1application_1_1project.html">project</a></em>&nbsp;</td><td>the <a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1application_1_1project.html">project</a> the files belong to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileSet</em>&nbsp;</td><td>the files to validate.</td></tr>
  </table>
</dl>
 
<p>Implements <a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1application_1_1file_1_1_file_management_service.html#a9be5bd1cc34366b47e247cf2d47a54f">gov.nih.nci.caarray.application.file.FileManagementService</a>.</p>

</div>
</div><p>
<a class="anchor" name="187e3183362288397ef875c24b7c3889"></a><!-- doxytag: member="gov::nih::nci::caarray::application::file::FileManagementServiceBean::addArrayDesign" ref="187e3183362288397ef875c24b7c3889" args="(ArrayDesign arrayDesign, CaArrayFile designFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.application.file.FileManagementServiceBean.addArrayDesign           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1array_1_1_array_design.html">ArrayDesign</a>&nbsp;</td>
          <td class="paramname"> <em>arrayDesign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CaArrayFile&nbsp;</td>
          <td class="paramname"> <em>designFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throws <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1validation_1_1_invalid_data_file_exception.html">InvalidDataFileException</a> </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Validates and adds the array design (if valid) without adding design details.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arrayDesign</em>&nbsp;</td><td>the array design object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>designFile</em>&nbsp;</td><td>the <a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1application_1_1file.html">file</a> containing the array design annotation. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InvalidDataFileException</em>&nbsp;</td><td>if the design <a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1application_1_1file.html">file</a> was invalid for import.</td></tr>
  </table>
</dl>
 
<p>Implements <a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1application_1_1file_1_1_file_management_service.html#7fa0d5f31bd67198c04a0d1466bdfbb8">gov.nih.nci.caarray.application.file.FileManagementService</a>.</p>

</div>
</div><p>
<a class="anchor" name="18c95dd08f6d64e0c4b96b003b14eacc"></a><!-- doxytag: member="gov::nih::nci::caarray::application::file::FileManagementServiceBean::importArrayDesignDetails" ref="18c95dd08f6d64e0c4b96b003b14eacc" args="(ArrayDesign arrayDesign)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.application.file.FileManagementServiceBean.importArrayDesignDetails           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1array_1_1_array_design.html">ArrayDesign</a>&nbsp;</td>
          <td class="paramname"> <em>arrayDesign</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Imports array design information from the <a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1application_1_1file.html">file</a> provided into an <code>ArrayDesign</code> asynchronously.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arrayDesign</em>&nbsp;</td><td>the array design object</td></tr>
  </table>
</dl>
 
<p>Implements <a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1application_1_1file_1_1_file_management_service.html#cb2a6a3d6d32089d549486755963a161">gov.nih.nci.caarray.application.file.FileManagementService</a>.</p>

</div>
</div><p>
<a class="anchor" name="bdf9e7db3c5867021c4ef52174c8ada8"></a><!-- doxytag: member="gov::nih::nci::caarray::application::file::FileManagementServiceBean::addSupplementalFiles" ref="bdf9e7db3c5867021c4ef52174c8ada8" args="(Project targetProject, CaArrayFileSet fileSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.application.file.FileManagementServiceBean.addSupplementalFiles           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1project_1_1_project.html">Project</a>&nbsp;</td>
          <td class="paramname"> <em>targetProject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1file_1_1_ca_array_file_set.html">CaArrayFileSet</a>&nbsp;</td>
          <td class="paramname"> <em>fileSet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Associates files with the <a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1application_1_1project.html">project</a> as supplemental <a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1data.html">data</a> or informational files.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileSet</em>&nbsp;</td><td>the files to add as supplemental. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>targetProject</em>&nbsp;</td><td>files will be added to this <a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1application_1_1project.html">project</a>.</td></tr>
  </table>
</dl>
 
<p>Implements <a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1application_1_1file_1_1_file_management_service.html#e2e229d0498ba4b5defc0c9823d13873">gov.nih.nci.caarray.application.file.FileManagementService</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/5am/caarray/software/caarray-ejb.jar/src/main/java/gov/nih/nci/caarray/application/file/FileManagementServiceBean.java</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 20 15:47:01 2007 for caArary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
