<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>caArary: gov.nih.nci.caarray.domain.data.BooleanColumn Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>gov</b>.<b>nih</b>.<b>nci</b>.<b>caarray</b>.<a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1domain.html">domain</a>.<a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1data.html">data</a>.<a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1data_1_1_boolean_column.html">BooleanColumn</a></div>
<h1>gov.nih.nci.caarray.domain.data.BooleanColumn Class Reference</h1><!-- doxytag: class="gov::nih::nci::caarray::domain::data::BooleanColumn" --><!-- doxytag: inherits="gov::nih::nci::caarray::domain::data::AbstractDataColumn" --><div class="dynheader">
Inheritance diagram for gov.nih.nci.caarray.domain.data.BooleanColumn:</div>
<div class="dynsection">
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for gov.nih.nci.caarray.domain.data.BooleanColumn:</div>
<div class="dynsection">
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1data_1_1_boolean_column-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1data_1_1_boolean_column.html#b5eaab68d53b4932d12259e6c4b3fa7f">getValues</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1data_1_1_boolean_column.html#30f5a955926ffbc027371eeb623d4c39">setValues</a> (boolean[] values)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1data_1_1_boolean_column.html#97ffa8eabcae4850712b47fb92e9e97c">initializeArray</a> (int numberOfValues)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains a column of <code>boolean</code> values. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b5eaab68d53b4932d12259e6c4b3fa7f"></a><!-- doxytag: member="gov::nih::nci::caarray::domain::data::BooleanColumn::getValues" ref="b5eaab68d53b4932d12259e6c4b3fa7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean [] gov.nih.nci.caarray.domain.data.BooleanColumn.getValues           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the values </dd></dl>

</div>
</div><p>
<a class="anchor" name="30f5a955926ffbc027371eeb623d4c39"></a><!-- doxytag: member="gov::nih::nci::caarray::domain::data::BooleanColumn::setValues" ref="30f5a955926ffbc027371eeb623d4c39" args="(boolean[] values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.domain.data.BooleanColumn.setValues           </td>
          <td>(</td>
          <td class="paramtype">boolean[]&nbsp;</td>
          <td class="paramname"> <em>values</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>the values to set </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="97ffa8eabcae4850712b47fb92e9e97c"></a><!-- doxytag: member="gov::nih::nci::caarray::domain::data::BooleanColumn::initializeArray" ref="97ffa8eabcae4850712b47fb92e9e97c" args="(int numberOfValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.domain.data.BooleanColumn.initializeArray           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numberOfValues</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes this column to hold the number of values given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numberOfValues</em>&nbsp;</td><td>number of values</td></tr>
  </table>
</dl>
 
<p>Implements <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1data_1_1_abstract_data_column.html#c9bd6b59b6e91d2a851393591be14c1d">gov.nih.nci.caarray.domain.data.AbstractDataColumn</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/5am/caarray/software/caarray-common.jar/src/main/java/gov/nih/nci/caarray/domain/data/BooleanColumn.java</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 20 15:47:14 2007 for caArary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
