<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>caArary: gov.nih.nci.caarray.dao.VocabularyDaoTest Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>gov</b>.<b>nih</b>.<b>nci</b>.<b>caarray</b>.<a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1dao.html">dao</a>.<a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_vocabulary_dao_test.html">VocabularyDaoTest</a></div>
<h1>gov.nih.nci.caarray.dao.VocabularyDaoTest Class Reference</h1><!-- doxytag: class="gov::nih::nci::caarray::dao::VocabularyDaoTest" --><!-- doxytag: inherits="gov::nih::nci::caarray::dao::AbstractDaoTest" --><div class="dynheader">
Inheritance diagram for gov.nih.nci.caarray.dao.VocabularyDaoTest:</div>
<div class="dynsection">
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for gov.nih.nci.caarray.dao.VocabularyDaoTest:</div>
<div class="dynsection">
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_vocabulary_dao_test-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_vocabulary_dao_test.html#e4adeb980b8f86bcb9e843dc67e1243e">setup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_vocabulary_dao_test.html#949b6818a61cd83322c58a311c44c7c3">testGetTerms</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_vocabulary_dao_test.html#3212ddf0da1e118ad4e8915676073a9b">testGetTermsRecursive</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_vocabulary_dao_test.html#aad9c1b0a6d731af96ad8404bbdd64a2">testGetTermsById</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_vocabulary_dao_test.html#42b1f7e924e0cb60d127e0d472c6e3c8">testGetCategory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_vocabulary_dao_test.html#24f7bafdb7be9fbd3828bd8b64cd7d53">testCategoryCrud</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_vocabulary_dao_test.html#82423a66243ac2ff8b9ae9a2f99539f3">testSaveCategoryCollection</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_vocabulary_dao_test.html#e7bfee4438c88c2e99772f06d7d142d6">testTermCrud</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_vocabulary_dao_test.html#1da3d07b86b56ef525a1c57d581aa94c">testSaveTermCollection</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_vocabulary_dao_test.html#daa7ca263adcfd461430d676d03f98d0">testSourceCrud</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_vocabulary_dao_test.html#0b89a67525333e2b1890bc3394601476">testSaveSourceCollection</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_vocabulary_dao_test.html#80c91694cad6d6e46859b0b46938e47f">testAccessionCrud</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_vocabulary_dao_test.html#1ecd2090c354353579e589a19944b005">testSaveAccessionCollection</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Unit tests for the Vocabulary DAO.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Rashmi Srinivasa </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e4adeb980b8f86bcb9e843dc67e1243e"></a><!-- doxytag: member="gov::nih::nci::caarray::dao::VocabularyDaoTest::setup" ref="e4adeb980b8f86bcb9e843dc67e1243e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.dao.VocabularyDaoTest.setup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define the dummy objects that will be used by the tests. 
</div>
</div><p>
<a class="anchor" name="949b6818a61cd83322c58a311c44c7c3"></a><!-- doxytag: member="gov::nih::nci::caarray::dao::VocabularyDaoTest::testGetTerms" ref="949b6818a61cd83322c58a311c44c7c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.dao.VocabularyDaoTest.testGetTerms           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests retrieving all <code>Term</code>s in a given <code>Category</code>. 
</div>
</div><p>
<a class="anchor" name="3212ddf0da1e118ad4e8915676073a9b"></a><!-- doxytag: member="gov::nih::nci::caarray::dao::VocabularyDaoTest::testGetTermsRecursive" ref="3212ddf0da1e118ad4e8915676073a9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.dao.VocabularyDaoTest.testGetTermsRecursive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests retrieving all <code>Term</code>s in a given <code>Category</code> recursively. 
</div>
</div><p>
<a class="anchor" name="aad9c1b0a6d731af96ad8404bbdd64a2"></a><!-- doxytag: member="gov::nih::nci::caarray::dao::VocabularyDaoTest::testGetTermsById" ref="aad9c1b0a6d731af96ad8404bbdd64a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.dao.VocabularyDaoTest.testGetTermsById           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests retrieving terms by id recursively. 
</div>
</div><p>
<a class="anchor" name="42b1f7e924e0cb60d127e0d472c6e3c8"></a><!-- doxytag: member="gov::nih::nci::caarray::dao::VocabularyDaoTest::testGetCategory" ref="42b1f7e924e0cb60d127e0d472c6e3c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.dao.VocabularyDaoTest.testGetCategory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests retrieving <code>Category</code> with the given name. 
</div>
</div><p>
<a class="anchor" name="24f7bafdb7be9fbd3828bd8b64cd7d53"></a><!-- doxytag: member="gov::nih::nci::caarray::dao::VocabularyDaoTest::testCategoryCrud" ref="24f7bafdb7be9fbd3828bd8b64cd7d53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.dao.VocabularyDaoTest.testCategoryCrud           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests save, retrieve, update and remove operations on a <code>Category</code>. 
</div>
</div><p>
<a class="anchor" name="82423a66243ac2ff8b9ae9a2f99539f3"></a><!-- doxytag: member="gov::nih::nci::caarray::dao::VocabularyDaoTest::testSaveCategoryCollection" ref="82423a66243ac2ff8b9ae9a2f99539f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.dao.VocabularyDaoTest.testSaveCategoryCollection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests saving a <code>Category</code> collection. 
</div>
</div><p>
<a class="anchor" name="e7bfee4438c88c2e99772f06d7d142d6"></a><!-- doxytag: member="gov::nih::nci::caarray::dao::VocabularyDaoTest::testTermCrud" ref="e7bfee4438c88c2e99772f06d7d142d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.dao.VocabularyDaoTest.testTermCrud           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests save, retrieve, update and remove operations on a <code>Term</code>. 
</div>
</div><p>
<a class="anchor" name="1da3d07b86b56ef525a1c57d581aa94c"></a><!-- doxytag: member="gov::nih::nci::caarray::dao::VocabularyDaoTest::testSaveTermCollection" ref="1da3d07b86b56ef525a1c57d581aa94c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.dao.VocabularyDaoTest.testSaveTermCollection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests saving a <code>Term</code> collection. 
</div>
</div><p>
<a class="anchor" name="daa7ca263adcfd461430d676d03f98d0"></a><!-- doxytag: member="gov::nih::nci::caarray::dao::VocabularyDaoTest::testSourceCrud" ref="daa7ca263adcfd461430d676d03f98d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.dao.VocabularyDaoTest.testSourceCrud           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests save, retrieve, update and remove operations on a <code>Source</code>. 
</div>
</div><p>
<a class="anchor" name="0b89a67525333e2b1890bc3394601476"></a><!-- doxytag: member="gov::nih::nci::caarray::dao::VocabularyDaoTest::testSaveSourceCollection" ref="0b89a67525333e2b1890bc3394601476" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.dao.VocabularyDaoTest.testSaveSourceCollection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests saving a <code>Source</code> collection. 
</div>
</div><p>
<a class="anchor" name="80c91694cad6d6e46859b0b46938e47f"></a><!-- doxytag: member="gov::nih::nci::caarray::dao::VocabularyDaoTest::testAccessionCrud" ref="80c91694cad6d6e46859b0b46938e47f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.dao.VocabularyDaoTest.testAccessionCrud           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests save, retrieve, update and remove operations on a <code>Accession</code>. Relies on cascading save-update being set in the Hibernate mapping. 
</div>
</div><p>
<a class="anchor" name="1ecd2090c354353579e589a19944b005"></a><!-- doxytag: member="gov::nih::nci::caarray::dao::VocabularyDaoTest::testSaveAccessionCollection" ref="1ecd2090c354353579e589a19944b005" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.dao.VocabularyDaoTest.testSaveAccessionCollection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests saving an <code>Accession</code> collection. Relies on cascading save-update being set in the Hibernate mapping. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/5am/caarray/software/caarray-common.jar/src/test/java/gov/nih/nci/caarray/dao/VocabularyDaoTest.java</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 20 15:47:10 2007 for caArary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
