<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>caArary: gov.nih.nci.caarray.magetab.sdrf.Sample Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>gov</b>.<b>nih</b>.<b>nci</b>.<b>caarray</b>.<a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1magetab.html">magetab</a>.<a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf.html">sdrf</a>.<a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_sample.html">Sample</a></div>
<h1>gov.nih.nci.caarray.magetab.sdrf.Sample Class Reference</h1><!-- doxytag: class="gov::nih::nci::caarray::magetab::sdrf::Sample" --><!-- doxytag: inherits="gov::nih::nci::caarray::magetab::sdrf::AbstractBioMaterial" --><div class="dynheader">
Inheritance diagram for gov.nih.nci.caarray.magetab.sdrf.Sample:</div>
<div class="dynsection">
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for gov.nih.nci.caarray.magetab.sdrf.Sample:</div>
<div class="dynsection">
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_sample-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf.html#860c2506b201e2abce62a3ee34accdb4">SdrfNodeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_sample.html#38dcbef2ad5351b8c1cd8909de9e1997">getNodeType</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A biological sample taken from a source. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="38dcbef2ad5351b8c1cd8909de9e1997"></a><!-- doxytag: member="gov::nih::nci::caarray::magetab::sdrf::Sample::getNodeType" ref="38dcbef2ad5351b8c1cd8909de9e1997" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf.html#860c2506b201e2abce62a3ee34accdb4">SdrfNodeType</a> gov.nih.nci.caarray.magetab.sdrf.Sample.getNodeType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the type of this node.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the type.</dd></dl>
 
<p>Implements <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html#b9efb094ab809bd351d9c27189fde5ec">gov.nih.nci.caarray.magetab.sdrf.AbstractSampleDataRelationshipNode</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/5am/caarray/software/caarray-common.jar/src/main/java/gov/nih/nci/caarray/magetab/sdrf/Sample.java</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 20 15:47:21 2007 for caArary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
