<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>caArary: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>edu.georgetown.pir.AdditionalOrganismName Member List</h1>This is the complete list of members for <a class="el" href="classedu_1_1georgetown_1_1pir_1_1_additional_organism_name.html">edu.georgetown.pir.AdditionalOrganismName</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classedu_1_1georgetown_1_1pir_1_1_additional_organism_name.html#d09fdc4dfd19622f98ad920b2b3be31e">getComment</a>()</td><td><a class="el" href="classedu_1_1georgetown_1_1pir_1_1_additional_organism_name.html">edu.georgetown.pir.AdditionalOrganismName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classedu_1_1georgetown_1_1pir_1_1_additional_organism_name.html#ad3dc2b1ae3b89487cd91a299385ff35">getId</a>()</td><td><a class="el" href="classedu_1_1georgetown_1_1pir_1_1_additional_organism_name.html">edu.georgetown.pir.AdditionalOrganismName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classedu_1_1georgetown_1_1pir_1_1_additional_organism_name.html#e887d0c7349ba90e166c0e296dd50de1">getOrganismCollection</a>()</td><td><a class="el" href="classedu_1_1georgetown_1_1pir_1_1_additional_organism_name.html">edu.georgetown.pir.AdditionalOrganismName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classedu_1_1georgetown_1_1pir_1_1_additional_organism_name.html#867149b98c6395eea0336880b50f2847">getSource</a>()</td><td><a class="el" href="classedu_1_1georgetown_1_1pir_1_1_additional_organism_name.html">edu.georgetown.pir.AdditionalOrganismName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classedu_1_1georgetown_1_1pir_1_1_additional_organism_name.html#63cc3fc423bfc40d3f367805d1b061fa">getValue</a>()</td><td><a class="el" href="classedu_1_1georgetown_1_1pir_1_1_additional_organism_name.html">edu.georgetown.pir.AdditionalOrganismName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classedu_1_1georgetown_1_1pir_1_1_additional_organism_name.html#2ccdd92d3e14386822866449968937c4">setComment</a>(String comment)</td><td><a class="el" href="classedu_1_1georgetown_1_1pir_1_1_additional_organism_name.html">edu.georgetown.pir.AdditionalOrganismName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classedu_1_1georgetown_1_1pir_1_1_additional_organism_name.html#35bc35fc23aef4ae2f147d5d2182dec9">setId</a>(Long id)</td><td><a class="el" href="classedu_1_1georgetown_1_1pir_1_1_additional_organism_name.html">edu.georgetown.pir.AdditionalOrganismName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classedu_1_1georgetown_1_1pir_1_1_additional_organism_name.html#8325f3b8b18f8807db29e7c607e0d141">setOrganismCollection</a>(Set&lt; Organism &gt; organismCollection)</td><td><a class="el" href="classedu_1_1georgetown_1_1pir_1_1_additional_organism_name.html">edu.georgetown.pir.AdditionalOrganismName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classedu_1_1georgetown_1_1pir_1_1_additional_organism_name.html#0bdabd91b7ae159e801163d9c46dd668">setSource</a>(String source)</td><td><a class="el" href="classedu_1_1georgetown_1_1pir_1_1_additional_organism_name.html">edu.georgetown.pir.AdditionalOrganismName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classedu_1_1georgetown_1_1pir_1_1_additional_organism_name.html#2f08e4c4def744cbfe3bd2bdfecee32f">setValue</a>(String value)</td><td><a class="el" href="classedu_1_1georgetown_1_1pir_1_1_additional_organism_name.html">edu.georgetown.pir.AdditionalOrganismName</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 20 15:46:56 2007 for caArary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
