<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>caArary: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>gov.nih.nci.caarray.test.functional.RegistrationTest Member List</h1>This is the complete list of members for <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1test_1_1functional_1_1_registration_test.html">gov.nih.nci.caarray.test.functional.RegistrationTest</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1test_1_1base_1_1_abstract_selenium_test.html#cf0e610f8d7772f901050ed9773a743f">createExperiment</a>(String title)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1test_1_1base_1_1_abstract_selenium_test.html">gov.nih.nci.caarray.test.base.AbstractSeleniumTest</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 20 15:47:25 2007 for caArary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
