<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>caArary: gov.nih.nci.caarray.domain.array.PhysicalProbe Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>gov</b>.<b>nih</b>.<b>nci</b>.<b>caarray</b>.<a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1domain.html">domain</a>.<a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1array.html">array</a>.<a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1array_1_1_physical_probe.html">PhysicalProbe</a></div>
<h1>gov.nih.nci.caarray.domain.array.PhysicalProbe Class Reference</h1><!-- doxytag: class="gov::nih::nci::caarray::domain::array::PhysicalProbe" -->
<p>
<a href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1array_1_1_physical_probe-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1array_1_1_physical_probe.html#0a414184fe81b17a50a2440806ccf27e">PhysicalProbe</a> (ArrayDesignDetails details, ProbeGroup probeGroup)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1array_1_1_physical_probe.html#5f6ec777fc7a7d22947e36aa2912ae65">PhysicalProbe</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ProbeGroup&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1array_1_1_physical_probe.html#af36cd872a1f1df8d9174a31ec0e83ef">getProbeGroup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Set&lt; Feature &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1array_1_1_physical_probe.html#7fe563896417f3ad30d306e85f22b9d9">getFeatures</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ArrayDesignDetails&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1array_1_1_physical_probe.html#9e40d88aeaec5e2ad9c6d6ea10f6f701">getArrayDesignDetails</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Term&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1array_1_1_physical_probe.html#072857c694aa0e23cc76f0cbcc2d6378">getControlType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1array_1_1_physical_probe.html#291eb7d1323a3e5f656bdf3ec1f9a30b">setControlType</a> (Term controlType)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a phsyical probe on a microarray. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0a414184fe81b17a50a2440806ccf27e"></a><!-- doxytag: member="gov::nih::nci::caarray::domain::array::PhysicalProbe::PhysicalProbe" ref="0a414184fe81b17a50a2440806ccf27e" args="(ArrayDesignDetails details, ProbeGroup probeGroup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gov.nih.nci.caarray.domain.array.PhysicalProbe.PhysicalProbe           </td>
          <td>(</td>
          <td class="paramtype">ArrayDesignDetails&nbsp;</td>
          <td class="paramname"> <em>details</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ProbeGroup&nbsp;</td>
          <td class="paramname"> <em>probeGroup</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new <code><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1array_1_1_physical_probe.html">PhysicalProbe</a></code>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>details</em>&nbsp;</td><td>the <a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1array.html">array</a> design details </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probeGroup</em>&nbsp;</td><td>probe group </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5f6ec777fc7a7d22947e36aa2912ae65"></a><!-- doxytag: member="gov::nih::nci::caarray::domain::array::PhysicalProbe::PhysicalProbe" ref="5f6ec777fc7a7d22947e36aa2912ae65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gov.nih.nci.caarray.domain.array.PhysicalProbe.PhysicalProbe           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>hibernate &amp; castor only </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="af36cd872a1f1df8d9174a31ec0e83ef"></a><!-- doxytag: member="gov::nih::nci::caarray::domain::array::PhysicalProbe::getProbeGroup" ref="af36cd872a1f1df8d9174a31ec0e83ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProbeGroup gov.nih.nci.caarray.domain.array.PhysicalProbe.getProbeGroup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the probeGroup </dd></dl>

</div>
</div><p>
<a class="anchor" name="7fe563896417f3ad30d306e85f22b9d9"></a><!-- doxytag: member="gov::nih::nci::caarray::domain::array::PhysicalProbe::getFeatures" ref="7fe563896417f3ad30d306e85f22b9d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;Feature&gt; gov.nih.nci.caarray.domain.array.PhysicalProbe.getFeatures           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the features </dd></dl>

</div>
</div><p>
<a class="anchor" name="9e40d88aeaec5e2ad9c6d6ea10f6f701"></a><!-- doxytag: member="gov::nih::nci::caarray::domain::array::PhysicalProbe::getArrayDesignDetails" ref="9e40d88aeaec5e2ad9c6d6ea10f6f701" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayDesignDetails gov.nih.nci.caarray.domain.array.PhysicalProbe.getArrayDesignDetails           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the design details </dd></dl>

</div>
</div><p>
<a class="anchor" name="072857c694aa0e23cc76f0cbcc2d6378"></a><!-- doxytag: member="gov::nih::nci::caarray::domain::array::PhysicalProbe::getControlType" ref="072857c694aa0e23cc76f0cbcc2d6378" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Term gov.nih.nci.caarray.domain.array.PhysicalProbe.getControlType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the controlType </dd></dl>

</div>
</div><p>
<a class="anchor" name="291eb7d1323a3e5f656bdf3ec1f9a30b"></a><!-- doxytag: member="gov::nih::nci::caarray::domain::array::PhysicalProbe::setControlType" ref="291eb7d1323a3e5f656bdf3ec1f9a30b" args="(Term controlType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.domain.array.PhysicalProbe.setControlType           </td>
          <td>(</td>
          <td class="paramtype">Term&nbsp;</td>
          <td class="paramname"> <em>controlType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>controlType</em>&nbsp;</td><td>the controlType to set </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/5am/caarray/software/caarray-common.jar/src/main/java/gov/nih/nci/caarray/domain/array/PhysicalProbe.java</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 20 15:47:13 2007 for caArary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
