<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>caArary: gov.nih.nci.caarray.security.SecurityInterceptor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>gov</b>.<b>nih</b>.<b>nci</b>.<b>caarray</b>.<a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1security.html">security</a>.<a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_interceptor.html">SecurityInterceptor</a></div>
<h1>gov.nih.nci.caarray.security.SecurityInterceptor Class Reference</h1><!-- doxytag: class="gov::nih::nci::caarray::security::SecurityInterceptor" -->
<p>
<a href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_interceptor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_interceptor.html#02a0f23cecf34395603339f4198292e6">onCollectionRecreate</a> (Object collection, Serializable key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_interceptor.html#f22b106a74102a5d8470c2e8ed920aaa">onCollectionRemove</a> (Object collection, Serializable key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_interceptor.html#4a2f7e8c896106b63b56b423dec7eab2">onCollectionUpdate</a> (Object collection, Serializable key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_interceptor.html#3750c8297cfaa38c10ce67a33862be9d">onSave</a> (Object entity, Serializable id, Object[] state, String[] propertyNames, Type[] types)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_interceptor.html#e5d69737815ed5d28a11f3d799836e91">onDelete</a> (Object entity, Serializable id, Object[] state, String[] propertyNames, Type[] types)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_interceptor.html#11a78cc6f2db77da9e6aa17a4688ead6">onFlushDirty</a> (Object entity, Serializable id, Object[] currentState, Object[] previousState, String[] propertyNames, Type[] types)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_interceptor.html#612cb25f94e545d34b47cf0b1ecfd576">postFlush</a> (Iterator entities)</td></tr>

<tr><td colspan="2"><br><h2>Package Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">private&lt; T &gt; void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_interceptor.html#64177c5b4c8add304ac6e1f038e91b0e">saveEntityForProcessing</a> (ThreadLocal&lt; Collection&lt; T &gt;&gt; threadLocal, Collection&lt; T &gt; emptyCollection, T entity)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Hibernate interceptor that keeps track of object changes and queues up lists of interesting objects that will require appropriate synchronization with CSM. on post-flush, the appopriate CSM operations are then performed. The actual CSM logic is in <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1security_1_1_security_utils.html">SecurityUtils</a> <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="02a0f23cecf34395603339f4198292e6"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityInterceptor::onCollectionRecreate" ref="02a0f23cecf34395603339f4198292e6" args="(Object collection, Serializable key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.security.SecurityInterceptor.onCollectionRecreate           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Serializable&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f22b106a74102a5d8470c2e8ed920aaa"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityInterceptor::onCollectionRemove" ref="f22b106a74102a5d8470c2e8ed920aaa" args="(Object collection, Serializable key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.security.SecurityInterceptor.onCollectionRemove           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Serializable&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a2f7e8c896106b63b56b423dec7eab2"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityInterceptor::onCollectionUpdate" ref="4a2f7e8c896106b63b56b423dec7eab2" args="(Object collection, Serializable key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.security.SecurityInterceptor.onCollectionUpdate           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Serializable&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3750c8297cfaa38c10ce67a33862be9d"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityInterceptor::onSave" ref="3750c8297cfaa38c10ce67a33862be9d" args="(Object entity, Serializable id, Object[] state, String[] propertyNames, Type[] types)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean gov.nih.nci.caarray.security.SecurityInterceptor.onSave           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Serializable&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object[]&nbsp;</td>
          <td class="paramname"> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&nbsp;</td>
          <td class="paramname"> <em>propertyNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type[]&nbsp;</td>
          <td class="paramname"> <em>types</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds protectables and queues them to have protection elements assigned.
</div>
</div><p>
<a class="anchor" name="e5d69737815ed5d28a11f3d799836e91"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityInterceptor::onDelete" ref="e5d69737815ed5d28a11f3d799836e91" args="(Object entity, Serializable id, Object[] state, String[] propertyNames, Type[] types)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.security.SecurityInterceptor.onDelete           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Serializable&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object[]&nbsp;</td>
          <td class="paramname"> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&nbsp;</td>
          <td class="paramname"> <em>propertyNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type[]&nbsp;</td>
          <td class="paramname"> <em>types</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds deleted protectables and queues them to have associated protection elements removed.
</div>
</div><p>
<a class="anchor" name="11a78cc6f2db77da9e6aa17a4688ead6"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityInterceptor::onFlushDirty" ref="11a78cc6f2db77da9e6aa17a4688ead6" args="(Object entity, Serializable id, Object[] currentState, Object[] previousState, String[] propertyNames, Type[] types)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean gov.nih.nci.caarray.security.SecurityInterceptor.onFlushDirty           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Serializable&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object[]&nbsp;</td>
          <td class="paramname"> <em>currentState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object[]&nbsp;</td>
          <td class="paramname"> <em>previousState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&nbsp;</td>
          <td class="paramname"> <em>propertyNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type[]&nbsp;</td>
          <td class="paramname"> <em>types</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds modified protectables and queues them for sync with CSM.
</div>
</div><p>
<a class="anchor" name="64177c5b4c8add304ac6e1f038e91b0e"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityInterceptor::saveEntityForProcessing" ref="64177c5b4c8add304ac6e1f038e91b0e" args="(ThreadLocal&lt; Collection&lt; T &gt;&gt; threadLocal, Collection&lt; T &gt; emptyCollection, T entity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private&lt;T&gt; void gov.nih.nci.caarray.security.SecurityInterceptor.saveEntityForProcessing           </td>
          <td>(</td>
          <td class="paramtype">ThreadLocal&lt; Collection&lt; T &gt;&gt;&nbsp;</td>
          <td class="paramname"> <em>threadLocal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collection&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>emptyCollection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>entity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper method for handling a matched entity from any of the lifecycle listener methods, and placing it in the appropriate ThreadLocal holder for later processing.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>threadLocal</em>&nbsp;</td><td>the holder for the appropriate list of entities </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>emptyCollection</em>&nbsp;</td><td>empty collection for initializing the holder </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entity</em>&nbsp;</td><td>the entity </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="612cb25f94e545d34b47cf0b1ecfd576"></a><!-- doxytag: member="gov::nih::nci::caarray::security::SecurityInterceptor::postFlush" ref="612cb25f94e545d34b47cf0b1ecfd576" args="(Iterator entities)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.security.SecurityInterceptor.postFlush           </td>
          <td>(</td>
          <td class="paramtype">Iterator&nbsp;</td>
          <td class="paramname"> <em>entities</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/5am/caarray/software/caarray-common.jar/src/main/java/gov/nih/nci/caarray/security/SecurityInterceptor.java</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 20 15:47:22 2007 for caArary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
