<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>caArary: gov.nih.nci.caarray.magetab.data.NativeDataFile Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>gov</b>.<b>nih</b>.<b>nci</b>.<b>caarray</b>.<a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1magetab.html">magetab</a>.<a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1data.html">data</a>.<a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1data_1_1_native_data_file.html">NativeDataFile</a></div>
<h1>gov.nih.nci.caarray.magetab.data.NativeDataFile Class Reference</h1><!-- doxytag: class="gov::nih::nci::caarray::magetab::data::NativeDataFile" --><!-- doxytag: inherits="gov::nih::nci::caarray::magetab::AbstractMageTabDocument" --><div class="dynheader">
Inheritance diagram for gov.nih.nci.caarray.magetab.data.NativeDataFile:</div>
<div class="dynsection">
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for gov.nih.nci.caarray.magetab.data.NativeDataFile:</div>
<div class="dynsection">
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1data_1_1_native_data_file-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1data_1_1_native_data_file.html#a921e0a4e1b180b43d20a0dd9f0611f9">NativeDataFile</a> (<a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1_mage_tab_document_set.html">MageTabDocumentSet</a> documentSet, File file)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1data_1_1_native_data_file.html#06a6c3be99a4042494bb2daf7d9e8d8b">parse</a> ()  throws MageTabParsingException </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A raw or derived <a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1data.html">data</a> file in original, native format. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a921e0a4e1b180b43d20a0dd9f0611f9"></a><!-- doxytag: member="gov::nih::nci::caarray::magetab::data::NativeDataFile::NativeDataFile" ref="a921e0a4e1b180b43d20a0dd9f0611f9" args="(MageTabDocumentSet documentSet, File file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gov.nih.nci.caarray.magetab.data.NativeDataFile.NativeDataFile           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1_mage_tab_document_set.html">MageTabDocumentSet</a>&nbsp;</td>
          <td class="paramname"> <em>documentSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">File&nbsp;</td>
          <td class="paramname"> <em>file</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new <a class="el" href="namespacegov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1data.html">data</a> file instance from an existing file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>documentSet</em>&nbsp;</td><td>document set containing the file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>the file </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="06a6c3be99a4042494bb2daf7d9e8d8b"></a><!-- doxytag: member="gov::nih::nci::caarray::magetab::data::NativeDataFile::parse" ref="06a6c3be99a4042494bb2daf7d9e8d8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gov.nih.nci.caarray.magetab.data.NativeDataFile.parse           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throws <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1_mage_tab_parsing_exception.html">MageTabParsingException</a> <code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses the MAGE-TAB document, creating the object graph of entities.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1_mage_tab_parsing_exception.html">MageTabParsingException</a></em>&nbsp;</td><td>if I/O failed reading the MAGE-TAB file.</td></tr>
  </table>
</dl>
 
<p>Implements <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1_abstract_mage_tab_document.html#7c13b17c30c8707229a32eb112eb5c3d">gov.nih.nci.caarray.magetab.AbstractMageTabDocument</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/5am/caarray/software/caarray-common.jar/src/main/java/gov/nih/nci/caarray/magetab/data/NativeDataFile.java</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 20 15:47:18 2007 for caArary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
