<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>caArary: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>gov.nih.nci.caarray.application.arraydesign.ArrayDesignServiceBean Member List</h1>This is the complete list of members for <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1arraydesign_1_1_array_design_service_bean.html">gov.nih.nci.caarray.application.arraydesign.ArrayDesignServiceBean</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1arraydesign_1_1_array_design_service_bean.html#99c36d6dfd2ff0d403e6fbec7b11354a">getAllOrganizations</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1arraydesign_1_1_array_design_service_bean.html">gov.nih.nci.caarray.application.arraydesign.ArrayDesignServiceBean</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1arraydesign_1_1_array_design_service_bean.html#be380044f7abc09cc0c07e23a65406cd">getArrayDesign</a>(Long id)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1arraydesign_1_1_array_design_service_bean.html">gov.nih.nci.caarray.application.arraydesign.ArrayDesignServiceBean</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1arraydesign_1_1_array_design_service_bean.html#d85344a41415bd92693ad480f5edca63">getArrayDesign</a>(String lsidAuthority, String lsidNamespace, String lsidObjectId)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1arraydesign_1_1_array_design_service_bean.html">gov.nih.nci.caarray.application.arraydesign.ArrayDesignServiceBean</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1arraydesign_1_1_array_design_service_bean.html#50550e3adf312c729d163b6813aacef4">getArrayDesignProviders</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1arraydesign_1_1_array_design_service_bean.html">gov.nih.nci.caarray.application.arraydesign.ArrayDesignServiceBean</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1arraydesign_1_1_array_design_service_bean.html#55ccf1839cff218e318e70c4e5e04fe0">getArrayDesigns</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1arraydesign_1_1_array_design_service_bean.html">gov.nih.nci.caarray.application.arraydesign.ArrayDesignServiceBean</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1arraydesign_1_1_array_design_service_bean.html#4757cded6d4c39e9bd8f429a5139be3c">getArrayDesignsForProvider</a>(Organization provider)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1arraydesign_1_1_array_design_service_bean.html">gov.nih.nci.caarray.application.arraydesign.ArrayDesignServiceBean</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1arraydesign_1_1_array_design_service_bean.html#2f2d18f7efd7e1069928d3bfd658193e">importDesign</a>(ArrayDesign arrayDesign)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1arraydesign_1_1_array_design_service_bean.html">gov.nih.nci.caarray.application.arraydesign.ArrayDesignServiceBean</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1arraydesign_1_1_array_design_service_bean.html#3cb4f2a37effb0afe32cab766e291594">importDesignDetails</a>(ArrayDesign arrayDesign)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1arraydesign_1_1_array_design_service_bean.html">gov.nih.nci.caarray.application.arraydesign.ArrayDesignServiceBean</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1application_1_1arraydesign_1_1_array_design_service.html#a322d530cfafe5c2d446f5466ff78e4a">JNDI_NAME</a></td><td><a class="el" href="interfacegov_1_1nih_1_1nci_1_1caarray_1_1application_1_1arraydesign_1_1_array_design_service.html">gov.nih.nci.caarray.application.arraydesign.ArrayDesignService</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1arraydesign_1_1_array_design_service_bean.html#5482b8007e8322f3e76b54bb1a20678c">setDaoFactory</a>(CaArrayDaoFactory daoFactory)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1arraydesign_1_1_array_design_service_bean.html">gov.nih.nci.caarray.application.arraydesign.ArrayDesignServiceBean</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1arraydesign_1_1_array_design_service_bean.html#7e00a193a796e1fa276818a39c322e79">validateDesign</a>(CaArrayFile designFile)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1arraydesign_1_1_array_design_service_bean.html">gov.nih.nci.caarray.application.arraydesign.ArrayDesignServiceBean</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1arraydesign_1_1_array_design_service_bean.html#94198cd7c3b796f77aa793c9342e85a7">validateDesign</a>(ArrayDesign design)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1application_1_1arraydesign_1_1_array_design_service_bean.html">gov.nih.nci.caarray.application.arraydesign.ArrayDesignServiceBean</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 20 15:46:59 2007 for caArary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
