<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>caArary: edu.wustl.catissuecore.domain.MolecularSpecimen Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>edu</b>.<b>wustl</b>.<b>catissuecore</b>.<a class="el" href="namespaceedu_1_1wustl_1_1catissuecore_1_1domain.html">domain</a>.<a class="el" href="classedu_1_1wustl_1_1catissuecore_1_1domain_1_1_molecular_specimen.html">MolecularSpecimen</a></div>
<h1>edu.wustl.catissuecore.domain.MolecularSpecimen Class Reference</h1><!-- doxytag: class="edu::wustl::catissuecore::domain::MolecularSpecimen" --><!-- doxytag: inherits="edu::wustl::catissuecore::domain::Specimen" --><div class="dynheader">
Inheritance diagram for edu.wustl.catissuecore.domain.MolecularSpecimen:</div>
<div class="dynsection">
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for edu.wustl.catissuecore.domain.MolecularSpecimen:</div>
<div class="dynsection">
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classedu_1_1wustl_1_1catissuecore_1_1domain_1_1_molecular_specimen-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wustl_1_1catissuecore_1_1domain_1_1_molecular_specimen.html#36789d425d6bd69ba0e2d11113a89ead">getConcentrationInMicrogramPerMicroliter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wustl_1_1catissuecore_1_1domain_1_1_molecular_specimen.html#64d772cc03f60df30ef0b906b26ac2a5">setConcentrationInMicrogramPerMicroliter</a> (Double concentrationInMicrogramPerMicroliter)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A molecular derivative (I.e. RNA / DNA / Protein Lysate) obtained from a specimen. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="36789d425d6bd69ba0e2d11113a89ead"></a><!-- doxytag: member="edu::wustl::catissuecore::domain::MolecularSpecimen::getConcentrationInMicrogramPerMicroliter" ref="36789d425d6bd69ba0e2d11113a89ead" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double edu.wustl.catissuecore.domain.MolecularSpecimen.getConcentrationInMicrogramPerMicroliter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the concentrationInMicrogramPerMicroliter </dd></dl>

</div>
</div><p>
<a class="anchor" name="64d772cc03f60df30ef0b906b26ac2a5"></a><!-- doxytag: member="edu::wustl::catissuecore::domain::MolecularSpecimen::setConcentrationInMicrogramPerMicroliter" ref="64d772cc03f60df30ef0b906b26ac2a5" args="(Double concentrationInMicrogramPerMicroliter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.wustl.catissuecore.domain.MolecularSpecimen.setConcentrationInMicrogramPerMicroliter           </td>
          <td>(</td>
          <td class="paramtype">Double&nbsp;</td>
          <td class="paramname"> <em>concentrationInMicrogramPerMicroliter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>concentrationInMicrogramPerMicroliter</em>&nbsp;</td><td>the concentrationInMicrogramPerMicroliter to set </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/5am/caarray/software/caarray-common.jar/src/main/java/edu/wustl/catissuecore/domain/MolecularSpecimen.java</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 20 15:46:56 2007 for caArary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
