<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>caArary: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>gov.nih.nci.caarray.dao.ArrayDaoImpl Member List</h1>This is the complete list of members for <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_array_dao_impl.html">gov.nih.nci.caarray.dao.ArrayDaoImpl</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_abstract_ca_array_dao_impl.html#85f9efe3cd75b5a36c3253c1496feae1">clearSession</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_abstract_ca_array_dao_impl.html">gov.nih.nci.caarray.dao.AbstractCaArrayDaoImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_abstract_ca_array_dao_impl.html#6643f71ea8646046c0621a2f8ac18ad5">flushSession</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_abstract_ca_array_dao_impl.html">gov.nih.nci.caarray.dao.AbstractCaArrayDaoImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_array_dao_impl.html#46ba72b301998004ae20a18684173f1e">getArrayData</a>(long id)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_array_dao_impl.html">gov.nih.nci.caarray.dao.ArrayDaoImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_array_dao_impl.html#350f17079f2701678d05781f745a698d">getArrayDataType</a>(ArrayDataTypeDescriptor descriptor)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_array_dao_impl.html">gov.nih.nci.caarray.dao.ArrayDaoImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_array_dao_impl.html#e0c2536b69669ee77684652c4344bc5c">getArrayDesign</a>(long id)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_array_dao_impl.html">gov.nih.nci.caarray.dao.ArrayDaoImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_array_dao_impl.html#755fd0034893d7544f39286aa383acaf">getArrayDesign</a>(String lsidAuthority, String lsidNamespace, String lsidObjectId)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_array_dao_impl.html">gov.nih.nci.caarray.dao.ArrayDaoImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_array_dao_impl.html#7efe542669ef8258992bec3299b4458f">getArrayDesignProviders</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_array_dao_impl.html">gov.nih.nci.caarray.dao.ArrayDaoImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_array_dao_impl.html#78f45cbf44b75ffe0d075f85bb673ce3">getArrayDesigns</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_array_dao_impl.html">gov.nih.nci.caarray.dao.ArrayDaoImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_array_dao_impl.html#efcdfac5cf0bd02391a3de59725d48ef">getArrayDesignsForProvider</a>(Organization provider)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_array_dao_impl.html">gov.nih.nci.caarray.dao.ArrayDaoImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_abstract_ca_array_dao_impl.html#7cebdb8c89ad697877e0a225d20e7615">getCurrentSession</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_abstract_ca_array_dao_impl.html">gov.nih.nci.caarray.dao.AbstractCaArrayDaoImpl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_array_dao_impl.html#74e4c35f1fa676cd9b4ede1d44f8bb4d">getDerivedArrayData</a>(CaArrayFile file)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_array_dao_impl.html">gov.nih.nci.caarray.dao.ArrayDaoImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_array_dao_impl.html#0c5b5c02ec3c615ee2167419c3bff94b">getHybridization</a>(Long id)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_array_dao_impl.html">gov.nih.nci.caarray.dao.ArrayDaoImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_array_dao_impl.html#8c7c9c768cca2cc6e87a6ad850fc825f">getQuantitationType</a>(QuantitationTypeDescriptor descriptor)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_array_dao_impl.html">gov.nih.nci.caarray.dao.ArrayDaoImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_array_dao_impl.html#6046227f0d47262df15d00f53e962f0e">getRawArrayData</a>(CaArrayFile file)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_array_dao_impl.html">gov.nih.nci.caarray.dao.ArrayDaoImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_abstract_ca_array_dao_impl.html#e1b7fa6bc202a87004d66d908b4766a6">queryEntityAndAssociationsByExample</a>(T entityToMatch)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_abstract_ca_array_dao_impl.html">gov.nih.nci.caarray.dao.AbstractCaArrayDaoImpl</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_abstract_ca_array_dao_impl.html#49941323c696079b2322c565fe51d4bf">queryEntityByExample</a>(T entityToMatch, Order...order)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_abstract_ca_array_dao_impl.html">gov.nih.nci.caarray.dao.AbstractCaArrayDaoImpl</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_abstract_ca_array_dao_impl.html#6da1ef8e645260f1fb7ee5463911a0d4">queryEntityByExample</a>(T entityToMatch, MatchMode mode, Order...order)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_abstract_ca_array_dao_impl.html">gov.nih.nci.caarray.dao.AbstractCaArrayDaoImpl</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_abstract_ca_array_dao_impl.html#c64726dcb4309df4bb120e9e7e974f13">remove</a>(PersistentObject persistentObject)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_abstract_ca_array_dao_impl.html">gov.nih.nci.caarray.dao.AbstractCaArrayDaoImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_abstract_ca_array_dao_impl.html#8280c584d1886ce405907dbd1e393caa">save</a>(PersistentObject persistentObject)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_abstract_ca_array_dao_impl.html">gov.nih.nci.caarray.dao.AbstractCaArrayDaoImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_abstract_ca_array_dao_impl.html#a174afcf2f8e693337ba439b0f748734">save</a>(Collection&lt;?extends PersistentObject &gt; persistentObjects)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1dao_1_1_abstract_ca_array_dao_impl.html">gov.nih.nci.caarray.dao.AbstractCaArrayDaoImpl</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 20 15:47:07 2007 for caArary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
