<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>caArary: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>gov.nih.nci.caarray.domain.search.PageSortParams&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1search_1_1_page_sort_params_3_01_t_01_4.html">gov.nih.nci.caarray.domain.search.PageSortParams&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1search_1_1_page_sort_params_3_01_t_01_4.html#7bc8178b975f7b6e86fae904e4a39b55">getIndex</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1search_1_1_page_sort_params_3_01_t_01_4.html">gov.nih.nci.caarray.domain.search.PageSortParams&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1search_1_1_page_sort_params_3_01_t_01_4.html#be1d3e47e74458abf69e9b9fe6b52bd4">getPageSize</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1search_1_1_page_sort_params_3_01_t_01_4.html">gov.nih.nci.caarray.domain.search.PageSortParams&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1search_1_1_page_sort_params_3_01_t_01_4.html#6191eb486ec7bd175441fc6b138ed73f">getSortCriterion</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1search_1_1_page_sort_params_3_01_t_01_4.html">gov.nih.nci.caarray.domain.search.PageSortParams&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1search_1_1_page_sort_params_3_01_t_01_4.html#42bd5aec9c633b0e75439ad288e634cf">isDesc</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1search_1_1_page_sort_params_3_01_t_01_4.html">gov.nih.nci.caarray.domain.search.PageSortParams&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1search_1_1_page_sort_params_3_01_t_01_4.html#ef26b14d68d3b6972798a50897fabee1">PageSortParams</a>(int pageSize, int index, SortCriterion&lt; T &gt; sortCriterion, boolean desc)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1search_1_1_page_sort_params_3_01_t_01_4.html">gov.nih.nci.caarray.domain.search.PageSortParams&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1search_1_1_page_sort_params_3_01_t_01_4.html#2a733e10a30894ec8d6a9ab08220e650">setDesc</a>(boolean desc)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1search_1_1_page_sort_params_3_01_t_01_4.html">gov.nih.nci.caarray.domain.search.PageSortParams&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1search_1_1_page_sort_params_3_01_t_01_4.html#b2ae0add6afe7f346d89afb4f8800fc9">setIndex</a>(int index)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1search_1_1_page_sort_params_3_01_t_01_4.html">gov.nih.nci.caarray.domain.search.PageSortParams&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1search_1_1_page_sort_params_3_01_t_01_4.html#95690d48f6f40e4124ec91bc36be45c2">setPageSize</a>(int pageSize)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1search_1_1_page_sort_params_3_01_t_01_4.html">gov.nih.nci.caarray.domain.search.PageSortParams&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1search_1_1_page_sort_params_3_01_t_01_4.html#b0be3a973554790a84c087e7d2bb4319">setSortCriterion</a>(SortCriterion&lt; T &gt; sortCriterion)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1domain_1_1search_1_1_page_sort_params_3_01_t_01_4.html">gov.nih.nci.caarray.domain.search.PageSortParams&lt; T &gt;</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 20 15:47:16 2007 for caArary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
