<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>caArary: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>gov.nih.nci.caarray.magetab.sdrf.AbstractDataMatrixReference Member List</h1>This is the complete list of members for <a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_data_matrix_reference.html">gov.nih.nci.caarray.magetab.sdrf.AbstractDataMatrixReference</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_data_matrix_reference.html#0aec9aa5d9d158d90b0f0a5475f8d532">getDataMatrix</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_data_matrix_reference.html">gov.nih.nci.caarray.magetab.sdrf.AbstractDataMatrixReference</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html#e3262e109a050d3c21caa534357e92b9">getName</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html">gov.nih.nci.caarray.magetab.sdrf.AbstractSampleDataRelationshipNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html#b9efb094ab809bd351d9c27189fde5ec">getNodeType</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html">gov.nih.nci.caarray.magetab.sdrf.AbstractSampleDataRelationshipNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html#b03d526fbef11ccec199aaa395bf601d">getPredecessorNormalizations</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html">gov.nih.nci.caarray.magetab.sdrf.AbstractSampleDataRelationshipNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html#907b7344f83d189022a4df6b9b73d260">getPredecessors</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html">gov.nih.nci.caarray.magetab.sdrf.AbstractSampleDataRelationshipNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html#d7a5c795b7d6fe09170d9995513c8a2b">getPredecessorScans</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html">gov.nih.nci.caarray.magetab.sdrf.AbstractSampleDataRelationshipNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html#c8e367916c6c77a1324014573bb2a014">getProtocolApplications</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html">gov.nih.nci.caarray.magetab.sdrf.AbstractSampleDataRelationshipNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html#7875949715408c16c5d789f3d4dae370">getSuccessorArrayDataFiles</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html">gov.nih.nci.caarray.magetab.sdrf.AbstractSampleDataRelationshipNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html#c2d84942dce83d716988f19104efc65d">getSuccessorArrayDataMatrixFiles</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html">gov.nih.nci.caarray.magetab.sdrf.AbstractSampleDataRelationshipNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html#508f14f6daddc75853310508a86b7150">getSuccessorArrayDesigns</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html">gov.nih.nci.caarray.magetab.sdrf.AbstractSampleDataRelationshipNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html#377f1dfc16b946bda06e9e5fe9e0a5af">getSuccessorDerivedArrayDataFiles</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html">gov.nih.nci.caarray.magetab.sdrf.AbstractSampleDataRelationshipNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html#333cc844e46913f3a02f8aa0754560b0">getSuccessorDerivedArrayDataMatrixFiles</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html">gov.nih.nci.caarray.magetab.sdrf.AbstractSampleDataRelationshipNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html#2417d788d27bbcd41eaf4a5b109f2ccf">getSuccessorExtracts</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html">gov.nih.nci.caarray.magetab.sdrf.AbstractSampleDataRelationshipNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html#340bc387b0c25249f6294eaab33d97f2">getSuccessorHybridizations</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html">gov.nih.nci.caarray.magetab.sdrf.AbstractSampleDataRelationshipNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html#7a5f45b4276ccc90efad7998f6996595">getSuccessorImages</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html">gov.nih.nci.caarray.magetab.sdrf.AbstractSampleDataRelationshipNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html#1156b46d5229dcbf7ae97e46e88e823e">getSuccessorLabeledExtracts</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html">gov.nih.nci.caarray.magetab.sdrf.AbstractSampleDataRelationshipNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html#46bc3902c56208b1fed453db0140f22a">getSuccessorNormalizations</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html">gov.nih.nci.caarray.magetab.sdrf.AbstractSampleDataRelationshipNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html#5500d673ea06df03513820a2ba4be76d">getSuccessors</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html">gov.nih.nci.caarray.magetab.sdrf.AbstractSampleDataRelationshipNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html#c33b6c40c0c11f3baa06d470fa87b754">getSuccessorSamples</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html">gov.nih.nci.caarray.magetab.sdrf.AbstractSampleDataRelationshipNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html#956c6825ef51849503e9a5e57b16d49a">getSuccessorScans</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html">gov.nih.nci.caarray.magetab.sdrf.AbstractSampleDataRelationshipNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html#8d3e3b816ef433a382d224f66dbb7d72">getSuccessorSources</a>()</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html">gov.nih.nci.caarray.magetab.sdrf.AbstractSampleDataRelationshipNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_data_matrix_reference.html#d0a0298815b5f137dcc34b124cd8bf92">setDataMatrix</a>(DataMatrix dataMatrix)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_data_matrix_reference.html">gov.nih.nci.caarray.magetab.sdrf.AbstractDataMatrixReference</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html#a64a9869df3d7c123e361f05a2978365">setName</a>(String name)</td><td><a class="el" href="classgov_1_1nih_1_1nci_1_1caarray_1_1magetab_1_1sdrf_1_1_abstract_sample_data_relationship_node.html">gov.nih.nci.caarray.magetab.sdrf.AbstractSampleDataRelationshipNode</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 20 15:47:19 2007 for caArary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
