<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>MAGE-TAB Import with Existing Experimental Components</title>
    <link rel="StyleSheet" href="css/Submitting%20Data%20to%20Exp.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Submitting%20Data%20to%20Exp.7.1.html#1238432">Submitting Data to an Experiment</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Submitting%20Data%20to%20Exp.7.2.html#1238432">Managing Data</a> &gt; MAGE-TAB Import with Existing Experimental Components</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1238432">MAGE-TAB Import with Existing Experimental Components</a></div>
      <div class="Body_Text"><a name="1230257">If the MAGE-TAB data set you are importing refers to biomaterials, hybridizations, data </a>files or experimentatl factors that already exist in caArray, they will be reused. Only additive changes to linkages and nodes are allowed; you cannot delete existing linkages or nodes.</div>
      <div class="Body_Text"><a name="1230265">Biomaterial characteristics, material type, source provider and label attributes can all </a>be modified during import. You can add new characterisitcs during import, as well. Experimental factors and protocols cannot be added or changed for existing biomaterials or hybridizations. Attributes of existing persons, publications, experimental designs and factors cannot be changed.</div>
      <div class="Body_Text"><a name="1230278">Examples:</a></div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1230282">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1230282">The user imports a set of MAGE-TAB plus data files, creating a sample </a>associated with 20 extracts. The user later imports a new batch of MAGE-TAB plus data files, creating 20 new extracts but associating them to the same sample as in the first batch.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1230286">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1230286">The user imports a set of MAGE-TAB plus data files, creating a set of samples </a>and other annotations. At a later stage, clinical characteristics for those same samples become available for the first time, or change from what was origianlly submitted. The user modifies the SDRF to add the new clinical characteristics (or to change values of already-existing characteristics), and re-imports the SDRF. </div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Missing Biomaterials in MAGE-TAB are Auto-generated", "caArray_Online_Help", "Submitting%20Data%20to%20Exp.7.17.html#1223593");
          WWHAddRelatedTopic("MAGE-TAB in caArray ", "caArray_Online_Help", "appdix%20MAGE-TAB.10.1.html#1096659");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>