<!-- *********************************************************************** -->
<!-- ** PROJECT:   caArray Remote Client                                  ** -->
<!-- *********************************************************************** -->

<project name="caarrayRemoteClient" default="compile" basedir=".">
    <!-- ******************************************************************* -->
    <!-- ** PROPERTIES                                                    ** -->
    <!-- ******************************************************************* -->
    <property name="src.dir" value="${basedir}/src" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="classes.dir" value="${basedir}/classes" />

    <!-- ******************************************************************* -->
    <!-- ** BUILD                                                         ** -->
    <!-- ******************************************************************* -->
    <target name="clean">
        <delete dir="${classes.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
        <copy todir="${classes.dir}" overwrite="true">
            <fileset dir="${src.dir}" includes="**/*.wsdd" />
        </copy>

    </target>

    <target name="runExampleSearch" depends="compile">
        <java classname="gov.nih.nci.caarray.test.client.search.SearchExperimentByExample">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="runCQLSearch" depends="compile">
        <java classname="gov.nih.nci.caarray.test.client.search.CQLSearchPerson">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="runFileDownload" depends="compile">
        <java fork="true" classname="gov.nih.nci.caarray.test.client.file.FileDownloadClient">
            <jvmarg value="-Xms512m" />
            <jvmarg value="-Xmx1024m" />
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="runDataSetDownload" depends="compile">
        <java fork="true" classname="gov.nih.nci.caarray.test.client.arraydata.DataSetDownloadClient">
            <jvmarg value="-Xms512m" />
            <jvmarg value="-Xmx1024m" />
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="runOneFileDataSetDownload" depends="compile">
        <java fork="true" classname="gov.nih.nci.caarray.test.client.arraydata.OneFileDataSetDownloadClient">
            <jvmarg value="-Xms512m" />
            <jvmarg value="-Xmx1024m" />
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="runArrayDesignDownload" depends="compile">
        <java fork="true" classname="gov.nih.nci.caarray.test.client.arraydesign.ArrayDesignDownloadClient">
            <jvmarg value="-Xms512m" />
            <jvmarg value="-Xmx1024m" />
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="runGridCQLSearch" depends="compile">
        <java classname="gov.nih.nci.caarray.test.client.grid.search.CQLSearchExperiment">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="runGridFileDownload" depends="compile">
        <java fork="true" classname="gov.nih.nci.caarray.test.client.grid.file.FileDownloadClient">
            <jvmarg value="-Xms512m" />
            <jvmarg value="-Xmx1024m" />
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="runGridDataSetDownload" depends="compile">
        <java fork="true" classname="gov.nih.nci.caarray.test.client.grid.data.DataSetDownloadClient">
            <jvmarg value="-Xms512m" />
            <jvmarg value="-Xmx1024m" />
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="runGridArrayDesignDownload" depends="compile">
        <java fork="true" classname="gov.nih.nci.caarray.test.client.grid.arraydesign.ArrayDesignDownloadClient">
            <jvmarg value="-Xms512m" />
            <jvmarg value="-Xmx1024m" />
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </java>
    </target>

</project>
