runExampleSearch:
     [java] ****************************************
     [java] SEARCHING BY EXAMPLE FOR Experiment...
     [java] Called API method CaArraySearchService.search(T) where T extends AbstractCaArrayObject...
     [java] Calling method getManufacturer() on Experiment...
     [java] Calling method getOrganism() on Experiment...
     [java] Calling method getName() on Organization...
     [java] Calling method getCommonName() on Organism...
     [java] Calling method getServiceType() on Experiment...
     [java] Calling method getAssayType() on Experiment...
     [java] Retrieved 1 experiments with array provider Affymetrix and organism human.
     [java] Called method getTitle() on Experiment: Affymetrix Specification with Data 01

runCQLSearch:
     [java] ****************************************
     [java] CQL-SEARCHING FOR Person...
     [java] Called API method search(CQLQuery)...
     [java] Called method getLastName() on Person: Freuhauf
     [java] Retrieved 1 persons with last name Freuhauf.

runFileDownload:
     [java] ****************************************
     [java] DOWNLOADING FILE THROUGH REMOTE JAVA API...
     [java] Downloading file H_TK6 MDR1 replicate 2.CEL
     [java] Called API method FileRetrievalService.readFile...
     [java] Retrieved 162483 bytes.
     [java] Total Time: 187 ms.

runArrayDesignDownload:
     [java] ****************************************
     [java] DOWNLOADING ARRAYDESIGN DETAILS THROUGH REMOTE JAVA API...
     [java] Called API method ArrayDesignDetailsService.getDesignDetails...
     [java] Total Time: 2516 ms.
     [java] Retrieved Test3 with 15876 features, 1 probe groups, 6354 probes and 345 logical probes.

runDataSetDownload:
     [java] ****************************************
     [java] DOWNLOADING DATASET THROUGH REMOTE JAVA API...
     [java] Called API method CaArraySearchService.search(T) with T = Experiment...
     [java] Called method getHybridizations on Experiment...
     [java] Called API method CaArraySearchService.search(T) with T = QuantitationType...
     [java] Called API method DataRetrievalService.getDataSet...
     [java] Calling method getHybridizationDataList on DataSet...
     [java] Calling method getColumns on HybridizationData...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getColumns on HybridizationData...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getColumns on HybridizationData...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getColumns on HybridizationData...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getColumns on HybridizationData...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getColumns on HybridizationData...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Calling method getQuantitationType on AbstractDataColumn...
     [java] Calling method getValues on AbstractDataColumn...
     [java] Total Time: 2406 ms.
     [java] Retrieved 6 hybridization data elements, 1 quantitation types and 666792 values.

runOneFileDataSetDownload:
     [java] ****************************************
     [java] DOWNLOADING DATASET FOR ONE FILE THROUGH REMOTE JAVA API...
     [java] Called API method CaArraySearchService.search(T) with T = Experiment...
     [java] Called API method CaArraySearchService.search(T) with T = Hybridization...
     [java] Called API method CaArraySearchService.search(T) with T = RawArrayData...
     [java] Called method RawArrayData.getDataSet...
     [java] Total Time: 406 ms.
     [java] Retrieved 1 hybridization data elements, 7 quantitation types and 111132 values.

runGridCQLSearch:
     [java] ****************************************
     [java] GRID CQL-SEARCHING FOR gov.nih.nci.caarray.domain.project.Experiment ...
     [java] Called GRID API method query...
     [java] Retrieved 1 experiments with array provider Affymetrix and organism human.
     [java] Total Time: 3546 ms.
     [java] ... Done printing results to : gov.nih.nci.caarray.domain.project.Experiment.xml size=11649 bytes
     [java] Called method getTitle() on Experiment: Affymetrix Specification with Data 01

runGridFileDownload:
     [java] ****************************************
     [java] DOWNLOADING FILE THROUGH GRID SERVICE...
     [java] Called GRID API method readFile...
     [java] Retrieved 162483 bytes from file H_TK6 MDR1 replicate 1.cel.
     [java] Total Time: 19578 ms.

runGridArrayDesignDownload:
     [java] ****************************************
     [java] DOWNLOADING ARRAYDESIGN DETAILS THROUGH GRID SERVICE...
     [java] Called GRID API method getDesignDetails...
     [java] Total Time: 8375 ms.
     [java] Retrieved 15876 features, 1 probe groups, 6354 probes and 345 logical probes.

runGridDataSetDownload:
     [java] ****************************************
     [java] DOWNLOADING DATASET THROUGH GRID SERVICE...
     [java] Called GRID API method getDataSet...
     [java] Total Time: 377547 ms.
     [java] Retrieved 6 hybridization data elements, 1 quantitation types and 666792 values.

